<h1>2014 Exhibitor Promotional Opportunities</h1>
<b>Marketing:</b> Take advantage of the following marketing opportunities to drive traffic to your booth and increase customer awareness of your products and services. 
<a href="/pmla_advertising">Advertise in the 2014 Program</a> (November 2013 issue of <i>PMLA</i>)
<a href="/2014_exhibit_target" >Exhibitor Marketing E-mail</a> Schedule a dedicated e-mail to MLA convention registrants before the convention and promote your exhibit booth. 

<b>Sponsorships:</b> Increase brand recognition and connect with attendees who may not have time to visit the exhibit hall by becoming an MLA sponsor. 
<a>Exhibit Hall Coffee Break Sponsorship</a>  (pricing varies)
<a>MLA Book Prize Display Sponsorship</a> (starting at $300)
<a>2014 Convention Lanyard Sponsorship</a> ($8,000 solo sponsorship)
<a>MLA Awards Ceremony Reception Sponsorship</a> (starting at $4,000)
<a>Presidential Address Reception Sponsorship</a> (starting at $4,000)
<a>Charging Station</a> ($5,000 per station)

Contact Stacey Courtney (<a href="mailto:scourtney@mla.org">scourtney@mla.org</a>; 646 576-5263) for details or to suggest other options.
