<h1>The Bibliography versus Other Databases</h1>
<ul>
	<li>While other databases are geared toward introductory research, the <i>MLA International Bibliography</i> is unique in its extensive worldwide coverage for thousands of publications related to literature, languages, linguistics, folklore, film, and the teaching of these disciplines (71,649 entries in 2008 alone).</li>
	<li>The <i>MLA International Bibliography</i> is an essential research tool for a broad spectrum of users, ranging from high school students to full professors and other tenured faculty members.
	The database includes over 2.1 million citations in more than 70 languages from publishers around the world.</li>
	<li>The <i>Bibliography</i> staff members continue to add full-text links to an expanding list of publishers and databases, first among them <i>JSTOR</i>, <i>Project Muse</i>, and <i>Dissertation Abstracts</i>. To date, over 276,000 links and 110,000 digital object identifiers are included in the database. In addition, our vendors add full-text links to titles for which they have permissions.</li>
	<li>The <i>Bibliography</i> provides vital coverage for books and electronic books, book articles, dissertation abstracts, Web sites, and print and electronic journal articles in fields relating to language and literature study. Tables of contents for monographs are also included, and abstracts are another recent enhancement to the <i>Bibliography</i>.</li>
	<li>The entire run of the print <i>Bibliography</i>, from 1926 forward, has been digitized and is available for searching. <I>JSTOR</I> coverage dates back to the late 1800s.</li>
	<li>A subscription to the online <i>Bibliography</i> includes access to the <i>MLA Directory of Periodicals</i>. This indispensable resource provides researchers with publication requirements for thousands of journals and series in language and literature. Important subscription and editorial details are also available through the database.</li>
</ul>
