<h1>Frequently Asked Questions about the <i>MLA International Bibliography</i></h1>
<b>What is the MLA?</b>
Founded in 1883, the Modern Language Association of America provides support and opportunities for its members to share their scholarly findings and teaching experiences with colleagues and to discuss trends in the academy. MLA members host an annual convention and other meetings, work with related organizations, and sustain one of the finest publishing programs in the humanities. For over a hundred years, members have worked to strengthen the study and teaching of language and literature.

<b>What is the <i>MLA International Bibliography</i>?</b>
The <i>MLA International Bibliography</i> is a bibliography of journal articles, books, Web sites, and dissertations. It is published by the Modern Language Association, a not-for-profit organization committed to the study and teaching of language and literature.

<b>Who is the expected audience for the <i>Bibliography</i>?</b>
The <i>Bibliography</i> is <i>the</i> electronic research tool for literature because it most accurately reflects the state of literary and linguistics studies in the United States and internationally. Historically it has been geared to university students and scholars, but it can also benefit general or younger users. The database offers easy searching by keyword, author, and subject (characters, literary themes, etc.). Even people with relatively limited knowledge of literature, folklore, or linguistics can get the information they need quickly.

<b>What is the scope of the <i>MLA International Bibliography</i>?</b>
MLA indexers review books, journals, and Web sites for material that relates to all forms of human communication. Coverage includes literature from all over the world--Africa, Asia, Australia, Europe, and North and South America. Folklore is represented by folk literature, music, art, rituals, and belief systems. Linguistics and language materials range from history and theory of linguistics, comparative linguistics, semantics, stylistics, and syntax to translation. Other topics include literary theory and criticism, dramatic arts (film, radio, television, theater), and history of printing and publishing.

<b>How many citations are added yearly to the <i>Bibliography</i>?</b>
Each year since 2002, over 66,000 citations have been added to the database, which contains over 2.3 million records. The file covers indexing back to 1926. In April 2003, when citations to JSTOR's language and literature collection were first added, the <i>Bibliography</i> began to include material in journals dating as far back as the 1880s.

<b>Where do you get the terms you use in indexing?</b>
Indexers use a thesaurus of over 49,000 topical terms and 327,000 names. Since the research covered is cutting-edge, it sometimes describes concepts not in the thesaurus, and so subjects, names, and cross-references are regularly added.

<b>How does a new term or name get added to the <i>Bibliography</i>?</b>
The indexers suggest new terms and names, which the thesaurus staff researches before deciding which to add to the vocabulary. The terms chosen reflect the state of current scholarship in literature, language, folklore, and linguistics.

<b>Who does the indexing?</b>
The indexing and editing of the bibliography are done by multilingual specialists with advanced degrees in literature, language, folklore, and linguistics. Combined, the staff has more than two hundred years of indexing experience. A large percentage of the MLA staff have PhDs. Scholars in the field also contribute material in their areas of expertise. All work is then reviewed by in-house editors, who are responsible for the overall scope and consistency of each division within the bibliography.

<b>Is the <i>Bibliography</i> still available in print?</b>
In February 2009 the MLA Executive Council decided to discontinue the print edition of the <i>MLA International Bibliography</i> after the 2008 edition was published in September 2009. The decision to discontinue the print edition was not an easy one, and our reasons were economic. Since the introduction of the online database in the mid-1990s, scholars have moved toward searching the <i>Bibliography</i> electronically, and sales of the print volumes have declined each year. To cover printing costs, we would need to increase prices substantially. The online <i>MLA International Bibliography</i> database, however, will continue to be sold to libraries throughout the world.

<b>Do you only index English-language material?</b>
No. Although the majority of journals indexed are in English, at least sixty other languages are represented in the index, including French, Spanish, German, Russian, Portuguese, Norwegian, and Swedish. The material indexed comes from all over the globe; coverage is truly international.

<b>How many journals are covered in the <i>Bibliography</i>?</b>
Over 4,400 journals are regularly reviewed for articles that fall within the work's scope. Scholars can also submit articles for inclusion.

<b>If I find a journal of interest in the <i>Bibliography</i>, can I get more information about it--for example, how to subscribe or how to get my article published there?</b>
Each journal citation contains an ISSN and a place of publication. The <i>Directory of Periodicals</i> provides more information, like title variants, editors, e-mail and subscription addresses, URL, scope, and submission details. It is available through all electronic vendors and for free to MLA members <a href="/dop">here</a>.

<b>Do you index electronic journals?</b> 
E-journals have been indexed for several years now. To be included, they must meet certain criteria, such as having an editor and editorial board, a stated editorial policy, an archive of past issues, and a regular publication schedule. Also indexed are online bibliographies, electronic monographs, and Web sites.

<b>Were any new topics added to the <i>Bibliography</i> recently?</b>
In addition to covering books and articles in the fields of literature, language, linguistics, folklore, and film, in 2000 indexers began coverage of the history, theory, and practice of teaching language, literature, and rhetoric and composition at the college level, including professional and administrative issues. Works may address the teaching of any modern language and any literature, discourse studies, and the teaching and learning of written communication in any language. Coverage of Arabic, Turkish, and Persian literature is being improved as well.

<b>What is the relation of the <i>Bibliography</i> to <a href="http://www.jstor.com" target="new">JSTOR</a>?</i></b>
The MLA worked with JSTOR to develop the list of titles in JSTOR's language and literature collection. This collection provides electronic access to fifty-eight journals, beginning with volume 1, issue 1, of each. Some titles, such as <i>PMLA</i>, date back to the 1880s. These journals are being indexed and linked for the <i>Bibliography</i>, and  as of October 2005 over 60,000 of these citations have been added to the database.

<B>If I find an error in the online version of the <I>Bibliography</I>, whom should I contact?</b>
Although we work very hard to produce an error-free bibliography, occasionally mistakes are found. Please report them to the editor, Barbara Chen, at <a href="mailto:bchen@mla.org">bchen@mla.org</a>.

<B>How can I get online access to the <I>Bibliography</i>?</b>
Online access to the <I>Bibliography</i> is not included as a part of MLA membership.  Subscriptions are offered to libraries through three vendors: EBSCO, Gale Group, and ProQuest.  If you have questions about whether or not your institution subscribes, ask your reference librarian for assistance.
