<html>
<head>
</head>

<body link="#336699" vlink="#b42f4b" alink="#b42f4b" bgcolor="#b42f4b" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<BR>
<div align="center">
<table width=580 cellpadding=0 cellspacing=0 border=0 bgcolor="ffffff">
<tr>
<td valign="top" width="580">
<img src="/IMAGES/chi07head.jpg" width="580" height="243" hspace="0" vspace="0" border="0" align="top"></td></tr>
<tr><td>

<table width=580 cellpadding=0 cellspacing=0 border=0 bgcolor="ffffff"><tr>
<td width="20">&nbsp;</td>
<td>

<font size=1 color="#000000" face="verdana, helvetica">Dear Professor <Last Name>,<P>

<img src="/IMAGES/chi_theatresign200.jpg" width="200" height="133" hspace="4" vspace="0" border="0" align="right">Online registration for the 2007 MLA Annual Convention in Chicago is now open to MLA members at <a href="http://www.mla.org/convention">http://www.mla.org/convention</a>. 

<P>
November registration opens 1 October.
<P>
If you wish to become a member of the association and receive priority in registering for the convention, click <a href="http://www.mla.org/join_renew">here</a>. When you join or renew your membership, you will receive the members' rate for the 2007 MLA Annual Convention in Chicago. You may also book your hotel and make travel arrangements at the MLA Web site. Please book early for the best selection of hotels. <P>

<img src="/IMAGES/chi_fountain200.jpg" width="200" height="286" hspace="4" vspace="0" border="0" align="right">If you would prefer to register for the convention by mail, you may download the form from the MLA Web site, and mail in the completed form with payment. <P>

The 2008 membership enrollment period is now open. You may renew your membership online at <a href="http://www.mla.org/join_renew">http://www.mla.org/join_renew</a>.  When you renew your membership, you will receive the members' rate for the 2007 MLA Annual Convention in Chicago.
<P>
Please send any questions or suggestions to <a href="mailto:membership@mla.org">membership@mla.org</a>.  My colleagues on staff and I look forward to seeing you in Chicago.
<P>
Cordially yours,<BR>
Rosemary G. Feal</font>
<BR> <BR> 
</td><td width="20">&nbsp;</td></tr></table>


</td></tr></table>
</div>
</html>
