<h1>Volumes Published and Forthcoming (A–I)</h1>
<h3>Updated July 2013</h3>
One of the main functions of the Committee on Scholarly Editions, formerly known as the Center for Editions of American Authors, has been the evaluation of scholarly editions intended for publication. After an edition is inspected by a committee representative and found to conform to professional standards, it receives a seal of approval from the committee. The seal appears in the published volume. What follows is a list of scholarly editions that have been approved by the CSE and the CEAA. The list, which may provide helpful information to scholars, instructors, students, librarians, and publishers, is updated annually.

The list is arranged alphabetically by author. The title of the edition series (if any) and the names of series editors follow the author's name. The name and address of the edition publisher are then listed on the left, and the address of the edition headquarters (if available) is listed on the right. Following those names and addresses is a list of published and forthcoming volumes that have been approved, with the date of publication or, in the case of forthcoming volumes, the date of approval.

If you have any questions, corrections, or new information concerning the list of approved editions, please write to the CSE staff liaison (<a href="mailto:cse@mla.org">cse@mla.org</a>).

<B>JAMES AGEE.  Ed., Michael A. Lofaro</b>

University of Tennessee Press
110 Conference Center
600 Henley Street
Knoxville, TN 37996-4108
<b>Published</b>
<I>A Death in the Family: A Restoration of the Author’s Text</I>, 2007.

<h3>ANONYMOUS</h3>
Arizona Center for Medieval and Renaissance Studies
Arizona State University
PO Box 874402
Tempe, AZ 85287-4402
<b>Published</b>
Libro de los huéspedes <i>(Escorial MS h.I.13): A Critical Edition.</i> Ed. John K. Moore, Jr. 

<h3>ANONYMOUS</h3>
AMS Press, Inc.
Brooklyn Navy Yard, Building 292
Suite 47
63 Flushing Avenue
Brooklyn, NY 11205
<b>Published</b>
<i>The Play of Wisdom</i>, ed. Milla C. Riggio. 1996.

<h3>WILLIAM BLAKE: The William Blake Archive. Eds., Morris Eaves, Robert N. Essick, and Joseph Viscomi</h3>
Project Manager, William Blake Archive 
Institute for Advanced Technology in the Humanities
Alderman Library
PO Box 400115
University of Virginia
Charlottesville, VA 22904-4115
<b>Published</b>
<i>The William Blake Archive</i>, 2005.
Seal awarded, 2005.

<h3>WILLIAM BLAKE. Ed., David Erdman</h3>
<b>Cloth:</b>
University of California Press
2120 Berkeley Way
Berkeley, CA 94720
<b>Paper:</b>
Anchor Books
Random House Inc.
1540 Broadway
New York, NY 10036
<b>Published</b>
<i>Complete Poetry and Prose</i>, rev. ed. 1982.

<h3>RAY BRADBURY: The Collected Stories of Ray Bradbury: A Critical Edition. Eds., William F. Touponce and Jonathan R. Eller</h3>
Kent State University Press
PO Box 5190
Kent, OH 44242-0001

<b>Published</b>
Volume 1, 1938-1943, 2010. 

<h3>CHARLES BROCKDEN BROWN: The Bicentennial Edition. Eds., Sydney J. Krause and S. W. Reid</h3>
Kent State University Press
PO Box 5190
Kent, OH 44242-0001
<b>Published</b>
Wieland or the Transformation <i>and</i> Memoirs of Carwin, 1978.
<i>Arthur Mervyn</i>, 1980.
<i>Ormond</i>, 1983.
Clara Howard <i>and</i> Jane Talbot, 1986.
Alcuin <i>and</i> Memoirs of Stephen Calvert, 1987.
<i>Edgar Huntley</i>, 1987.

<h3>The Collected Writings of Charles Brockden Brown. Ed., Mark L. Kamrath</h3>
Bucknell University Press
Taylor Hall
Bucknell University
Lewisburg, PA 17837

<b>Forthcoming</b>
1. <i>The Letters and Epistolary Writings</i>.

<h3>THOMAS CARLYLE: The Essential Carlyle. Gen. ed., Murray Baumgarten</h3>
University of California Press
2120 Berkeley Way
Berkeley, CA 94720
<b>Published</b>
<i>On Heroes, Hero-Worship and the Heroic in History</i>, 1992.
<i>Sartor Resartus</i>, 2000.
<i>Historical Essays</i>, 2002.

<h3>WILLA CATHER: The Works. Ed., Susan J. Rosowski</h3>
University of Nebraska Press
1111 Lincoln Mall
Lincoln, NE 68588-0255
<b>Published</b>
<i>O Pioneers!</i>, 1992.
<i>My Ántonia</i>, 1995.
<i>A Lost Lady</i>, 1997.
<i>Obscure Destinies</i>, 1998.
<i>Death Comes for the Archbishop</i>, 1999.
<i>The Professor's House</i>, 2002.
<i>One of Ours</i>, 2002.
<i>Alexander's Bridge</i>, 2004.
<i>Shadows on the Rock</i>, 2005.
<i>Sapphira and the Slave Girl</i>, 2009.
<i>Youth and the Bright Medusa</i>, 2009.
<i>Song of the Lark</i>, 2012.

<h3>CHARLES D'ORLÉANS</h3>
Medieval and Renaissance Texts and Studies
Binghamton University, State University of New York
Binghamton, NY 13902-6000
<b>Published</b>
<i>Fortunes Stabilnes: Charles of Orleans’s English Book of Love</i>, ed. Mary-Jo Arn, 1995. 

Arizona Center for Medieval and Renaissance Studies
Arizona State University
PO Box 872508
Tempe, AZ 85287-2508
<b>Published</b>
<i>The Poetry of Charles d'Orléans and His Circle: An Edition of His Personal Manuscript (BnF MS. fr. 25458)</i>, ed. John Fox and Mary-Jo Arn, 2010.

<h3>JOSEPH CONRAD. Eds., J. H. Stape and Allan H. Simmons; S. W. Reid (1985–2008); founding eds., Bruce Harkness, Marion C. Michael, and Norman Sherry.</h3>
<table width="100%"><tr>
<td valign=top width="30%"><br>
Cambridge University Press
32 Avenue of the Americas
New York, NY 10013</td>
<td valign=top width="30%">(to 2008)
Center for Conrad Studies
Kent State University
Kent, OH 44242</td>
<td valign=top width="40%">(2008– )
The Centre for Joseph Conrad Studies
St. Mary’s 
University College
Twickenham
London</td></tr>
</table>

<b>Published</b>
<i>The Secret Agent</i>, 1990.
<i>Almayer's Folly</i>, 1994.
<I>’Twixt Land and Sea</I>, 2008.
<i>Last Essays</i>, 2010.
<i>Lord Jim</i>, 2012.
<i>Tales of Unrest</i>, 2012.
<i>Within the Tides</i>, 2012.

<b>Forthcoming</b>
<i>Under Western Eyes</i>.
<i>The Shadow-Line: A Confession.</i>

<h3>JAMES FENIMORE COOPER. Ed. in chief, Lance Schachterle</h3>
Volumes between 1980 and 1991 published by State University of New York Press
90 State Street
Suite 700
Albany, NY 12207-1707

<b>Published</b>
<i>Gleanings in Europe: Switzerland</i>, 1980.
<i>The Pioneers</i>, 1980 (published in <i>The Leatherstocking Tales</i>, Penguin).
<i>The Pathfinder</i>, 1980 (published in <i>The Leatherstocking Tales</i>, Penguin).
<i>Gleanings in Europe: Italy</i>, 1981.
<i>Gleanings in Europe: England</i>, 1981.
<i>Wyandotté</i>, 1981.
<i>The Last of the Mohicans</i>, 1983 (published in <i>The Leatherstocking Tales</i>, Penguin; paper, Penguin, 1986).
<i>Gleanings in Europe: France</i>, 1983.
<i>Lionel Lincoln</i>, 1985.
<i>The Prairie</i>, 1985 (published in <i>The Leatherstocking Tales</i>, Penguin).
<i>Gleanings in Europe: The Rhine</i>, 1986.
<i>The Pilot</i>, 1986.
<i>The Deerslayer</i>, 1987 (published in <i>The Leatherstocking Tales</i>, Penguin).
<i>Satanstoe</i>, 1990.
<i>The Two Admirals</i>, 1990.
<i>Notions of the Americans</i>, 1991.
<i>Red Rover</i>, 1991.

Volumes from 2001 on published by AMS Press
Brooklyn Navy Yard
63 Flushing Ave., Unit 221
Brooklyn, NY 11205-1073
<b>Published</b>
<i>The Spy: A Tale of the Neutral Ground</i>, 2001.
<i>Afloat and Ashore</i>, 2004.
<i>Ned Myers: or, A Life before the Mast</i>, 2009.
<i>The Water-Witch; or, The Skimmer of the Seas</i>, 2010.  
<i>The Bravo. A Venetian Story</i>, 2011.
<i>The Autobiography of a Pocket Handkerchief</i>, 2012.

<h3>STEPHEN CRANE: The University of Virginia Edition. Founding ed., Fredson Bowers</h3>
<table><tr><td>University of Virginia Press
PO Box 400318
Charlottesville, VA 22904-4318</td></tr>
<tr></tr>
<tr><td align=LEFT><b>Published</b></td></tr></th></table>
<table><tr><td valign=TOP>1.</td>
<TD width="97%"><i>Bowery Tales</i>: Maggie <i>and</i> George's Mother, 1969.<TD></tr>
<TR><td valign=TOP>2.</td>
<TD WIDTH="97%"><i>The Red Badge of Courage</i>, 1975.</td></tr>
<TR><td valign=TOP>3.</td>
<TD WIDTH="97%">The Third Violet <i>and</i> Active Service, 1976.</td>
</tr>
<TR><td valign=TOP>4.</td>
<TD WIDTH="97%"><i>The O'Ruddy</i>, 1971.</td></tr>
<TR><td valign=TOP>5.</td><TD WIDTH="97%"><i>Tales of Adventure</i>, 1970.</td></tr>
<TR><td valign=TOP>6.</td>
<TD WIDTH="97%"><i>Tales of War</i>, 1970.</td></tr>
<TR><td valign=TOP>7.</td>
<TD WIDTH="97%"><i>Tales of Whilomville</i>, 1969.</td></tr>
<TR><td valign=TOP>8.</td>
<TD WIDTH="97%"><i>Tales, Sketches, and Reports</i>, 1973.</td></tr>
<TR><td valign=TOP>9.</td>
<TD WIDTH="97%"><i>Reports of War</i>, 1971.</td></tr>
<TR><td valign=TOP>10.</td>
<TD WIDTH="97%"><i>Poems and Literary Remains</i>, 1975</td></tr>
</table>

<h3>J. HECTOR ST. JOHN DE CRÈVECOEUR. Ed., Dennis Moore</h3>
<table><tr><td>University of Georgia Press
330 Research Drive
Athens, GA 30602-4901</td></tr>
<tr></tr>
<tr><td align=LEFT><b>Published</b></td></tr></th>
<tr><td><i>More Letters from the American Farmer: An Edition of the Essays in English Left Unpublished by Cr&egrave;vecoeur</i>, 1995.</td></tr></table>

<h3>EMILY DAVIES. Eds., Ann B. Murphy and Deirdre Raftery</h3>
<table>
<tr><td align=LEFT>University of Virginia Press
PO Box 400318
Charlottesville, VA 22904-4318</td></tr>
<tr><td align=LEFT><b>Published</b></td></tr>
<tr><td><i>Emily Davies: Collected Letters, 1861-1875</i>, 2004.</td></tr></table>

<h3>JOHN DEWEY: The Collected Works. Ed., Jo Ann Boydston</h3>
<table width="100%"><tr><td width="40%">Southern Illinois University Press
Box 3697
Carbondale, IL 62902-3697</td>
<td width="40%">The Center for Dewey Studies
Southern Illinois University
Carbondale, IL 62901</td></tr></table>
<table><tr><td align=LEFT><b>Published</td></tr></th></table>
<table><tr><td colspan=2>THE EARLY WORKS: 1882-1898</td>
</tr>
<tr><td valign=TOP>1.</td>
<td width="97%"><i>1882-1888: </i>Early Essays <i>and</i> Leibniz's New Essays Concerning the Human Understanding, cloth 1969, paper 1975.</td></tr>
<tr><td valign=TOP>2.</td>
<td width="97%"><i>1887: Psychology</i>, cloth 1967, paper 1975.</td></tr>
<tr><td valign=TOP>3.</td>
<td width="97%"><i>1889-1892: </i>Early Essays <i>and</i> Outline of a Critical Theory of Ethics, cloth 1969, paper 1975.</td></tr>
<tr><td valign=TOP>4.</td>
<td width="97%"><i>1893-1894: </i>Early Essays <i>and</i> The Study of Ethics, cloth 1971, paper 1975.</td></tr>
<tr><td valign=TOP>5.</td>
<td width="97%"><i>1895-1898: Early Essays</i>, cloth 1972, paper 1975.</td></tr></table>
<table width=100%><tr><td width="10"></td></tr>
<tr><td colspan=2>THE MIDDLE WORKS: 1899-1924</td></tr>
<tr><td valign=TOP width="10">1.</td>
<td width="97%"><i>1899-1901</i>, cloth 1976, paper 1983.</td></tr>
<tr><td valign=TOP width="10">2.</td>
<td width="97%"><i>1902-1903</i>, cloth 1976, paper 1983.</td></tr>
<tr><td valign=TOP width="10">3.</td>
<td width="97%"><i>1903-1906</i>, cloth 1977, paper 1983.</td></tr>
<tr><td valign=TOP width="10">4.</td>
<td width="97%"><i>1907-1909</i>, cloth 1977, paper 1983.</td></tr>
<tr><td valign=TOP width="10">5.</td>
<td width="97%"><i>1908: Ethics</i>, cloth 1978, paper 1985.</td></tr>
<tr><td valign=TOP width="10">6.</td>
<td width="97%"><i>1910-1911</i>, cloth 1978, paper 1985.</td></tr>
<tr><td valign=TOP width="10">7.</td>
<td width="97%"><i>1912-1914</i>, cloth 1979, paper 1985.</td></tr>
<tr><td valign=TOP width="10">8.</td>
<td width="97%"><i>1915</i>, cloth 1979, paper 1985.</td></tr>
<tr><td valign=TOP width="10">9.</td>
<td width="97%"><i>1916</i>, cloth 1980, paper 1985.</td></tr>
<tr><td valign=TOP width="10">10.</td>
<td width="97%"><i>1916-1917</i>, cloth 1980, paper 1985.</td></tr>
<tr><td valign=TOP width="10">11.</td>
<td width="97%"><i>1918-1919</i>, cloth 1982, paper 1988.</td>
</tr><tr><td valign=TOP width="10">12.</td>
<td width="97%"><i>1920</i>, cloth 1982, paper 1988.</td></tr>
<tr><td valign=TOP width="10">13.</td>
<td width="97%"><i>1921-1922</i>, cloth 1983, paper 1988.</td></tr>
<tr><td valign=TOP width="10">14.</td>
<td width="97%"><i>1922</i>, cloth 1983, paper 1988.</td></tr>
<tr><td valign=TOP width="10">15.</td>
<td width="97%"><i>1923-1924</i>, cloth 1983, paper 1988.</td></tr><tr>
<td colspan=2><i>The Poems of John Dewey</i>, 1977.</td></tr>
<tr><td colspan=2><i>Moral Principles in Education</i>, paper 1975.</td></tr>
<tr><td colspan=2><i>The School and Society</i>, paper 1980.</td></tr>
</table>
<table width=100%><tr><td width="10"></td></tr>
<tr><td colspan=2>THE LATER WORKS: 1925-1953</td></tr>
<tr><td valign=TOP width="10">1.</td><td width="97%"><i>1925: Experience and Nature</i>, cloth 1981, paper 1988.</td></tr>
<tr><td valign=TOP width="10">2.</td>
<td width="97%"><i>1925-1927</i>, cloth 1984, paper 1988.</td></tr>
<tr><td valign=TOP width="10">3.</td>
<td width="97%"><i>1927-1928</i>, cloth 1984, paper 1988.</td></tr>
<tr><td valign=TOP width="10">4.</td>
<td width="97%"><i>1929</i>, cloth 1984, paper 1988.</td></tr>
<tr><td valign=TOP width="10">5.</td>
<td width="97%"><i>1929-1930</i>, cloth 1984, paper 1988.</td></tr>
<tr><td valign=TOP width="10">6.</td>
<td width="97%"><i>1931-1932</i>, cloth 1985, paper 1989.</td></tr>
<tr><td valign=TOP width="10">7.</td>
<td width="97%"><i>1932: Ethics</i>, 1985.</td></tr>
<tr><td valign=TOP width="10">8.</td>
<td width="97%"><i>1933: </i>Essays <i>and</i> How We Think, 1989.</td></tr>
<tr><td valign=TOP width="10">9.</td>
<td width="97%"><i>1933-1934: </i>Essays, Reviews, Miscellany, <i>and</i> A Common Faith, cloth 1986, paper 1989.</td></tr>
<tr><td valign=TOP width="10">10.</td>
<td width="97%"><i>1934: Art as Experience</i>, cloth 1987, paper 1989.</td></tr>
<tr><td valign=TOP width="10">11.</td>
<td width="97%"><i>1935-1937: </i>Essays, Reviews, Trotsky Inquiry, Miscellany, <i>and</i> Liberalism and Social Action, cloth 1987, paper 1991.</td></tr>
<tr><td valign=TOP width="10">12.</td>
<td width="97%"><i>1938: Logic: The Theory of Inquiry</i>, cloth 1986, paper 1991.</td></tr>
<tr><td valign=TOP width="10">13.</td>
<td width="97%"><i>1938-1939: </i>Education and Experience, Freedom and Culture, Theory of Valuation, <i>and</i> Essays, cloth 1988, paper 1991.</td></tr>
<tr><td valign=TOP width="10">14.</td>
<td width="97%"><i>1939-1941: Essays, Reviews, and Miscellany</i>, cloth 1988, paper 1991.</td></tr>
<tr><td valign=TOP width="10">15.</td>
<td width="97%"><i>1942-1948: Essays, Reviews, and Miscellany</i>, cloth 1989, paper 1991.</td></tr>
<tr><td valign=TOP width="10">16.</td>
<td width="97%"><i>1949-1952: Essays, Typescripts, and </i>Knowing and the Known, cloth 1990, paper 1991.</td></tr>
<tr><td valign=TOP width="10">17.</td>
<td width="97%"><i>1885-1953: Miscellaneous Writings</i>, cloth 1991, paper 1991.</td></tr></table>

<h3>JOHN DONNE: The Variorum Edition of the Poetry. Gen. ed., Gary Stringer</h3>
<table><tr><td>Indiana University Press
601 North Morton Street
Bloomington, IN 47404-3797</td></tr></table>
<table width="100%" border=0><TR><td colspan=2 align=LEFT><b>Published</b></td>
<tr><td valign=TOP>2.</td>
<td width="97%" align="left"><i>The Elegies</i>, 2000.</td></tr>
<tr><td valign=TOP>6.</td>
<td width="97%" align="left"><i>The Anniversaries and the Epicedes and Obsequies</i>, 1995.</td></tr>
<tr><td valign=TOP>7,</td>
<td width="97%" align="left">part 1. <i>The Holy Sonnets</i>, 2005.</td></tr>
<tr><td valign=TOP>8.</td>
<td width="97%" align="left"><i>Epigrams, Epithalamions, Epitaphs, Inscriptions, and Miscellaneous Poems</i>, 1995.</td></tr></table>

<h3>FREDERICK DOUGLASS: The Papers. Gen. ed., John W. Blassingame</h3>
<table><tr><td>Yale University Press
PO Box 209040
New Haven, CT 06520-9040
</td></tr><tr><td>
<b>Published</td></tr></th>
<tr><td></b>Series 1, Speeches, Debates, and Interviews</tr></td></table>
<table width=100%><tr><td valign=TOP>1.</td><td width="97%"><i>1841-46</i>, 1979.</td></tr>
<tr><td valign=TOP>2.</td>
<td width="97%"><i>1847-54.</i></td></tr>
<tr><td valign=TOP>3.</td>
<td width="97%"><i>1855-63</i>, 1986.</td></tr>
<tr><td valign=TOP>4.</td>
<td width="97%"><i>1864-80</i>, 1991.</td></tr>
<tr><td valign=TOP width="10">5.</td>
<td width="97%"><i>1881-85</i>, 1992.</td>
</tr></table>
<p>Series 2, Autobiographical Writings
1. <i>Narrative of the Life of Frederick Douglass</i>, 1999.
</b>2. <i>My Bondage and My Freedom</i>, 2003.</p>
<b>Forthcoming</b>
<i>Life and Times of Frederick Douglass</i>

<h3>RALPH WALDO EMERSON</h3><table>
<tr><td>The Belknap Press of Harvard University Press
79 Garden Street
Cambridge, MA 02138</td></tr>
<tr><td align=LEFT><b>Published</b></td></tr></table>
<h3>The Journals and Miscellaneous Notebooks, ed. William H. Gilman, Ralph H. Orth, et al.</h3>
<table width=100%><tr><td colspan=2>1 through 6 published before the inception of the CEAA.</td></tr>
<tr><td valign=TOP>7.</td>
<td width="97%"><i>1838-1842</i>, 1969.</td></tr>
<tr><td valign=TOP>8.</td>
<td width="97%"><i>1841-1843</i>, 1970.</td></tr>
<tr>
<td valign=TOP>9.</td>
<td width="97%"><i>1843-1847</i>, 1971.</td></tr>
<tr><td valign=TOP>10.</td>
<td width="97%"><i>1847-1848</i>, 1973.</td></tr>
<tr><td valign=TOP>11.</td>
<td width="97%"><i>1848-1851</i>, 1975.</td></tr>
<tr><td valign=TOP>12.</td>
<td width="97%"><i>1836-1862</i>, 1976.</td></tr>
<tr><td valign=TOP>13.</td>
<td width="97%"><i>1852-1855</i>, 1977.</td></tr>
<tr><td valign=TOP>14.</td>
<td width="97%"><i>1854-1861</i>, 1978.</td></tr>
<tr><td valign=TOP>15.</td>
<td width="97%"><i>1860-1866</i>, 1982.</td></tr>
<tr><td valign=TOP>16.</td>
<td width="97%"><i>1866-1882</i>, 1982.</td></tr></table>
<h3>The Collected Works, ed. Alfred R. Ferguson, Joseph Slater, and Douglas Wilson.</h3>
<table width=100%><tr><td valign=TOP>1.</td>
<td width="97%"><i>Nature, Address, and Lectures</i>, 1971.</td></tr>
<tr><td valign=TOP>2.</td>
<td width="97%"><i>Essays: First Series</i>, 1979.</td></tr>
<tr><td valign=TOP>3.</td>
<td width="97%"><i>Essays: Second Series</i>, 1983.</td></tr>
<tr><td valign=TOP>4.</td>
<td width="97%"><i>Representative Men</i>, 1987.</td></tr>
<tr><td valign=TOP>5.</td>
<td width="97%"><i>English Traits</i>, 1994.</td></tr></table>

<h3>RALPH WALDO EMERSON: The Complete Sermons. Eds., Albert J. von Frank et al.</h3>
<table width="100%"><tr><td>University of Missouri Press
2910 LeMone Boulevard
Columbia, MO 65201-8227</td></tr></table>
<table width="100%"><tr><td align=LEFT colspan=2><b>Published</b></td></tr>
<tr><td valign=TOP>1.</td>
<td width="97%"><i>Sermons</i>, 1989.</td></tr>
<tr><td valign=TOP>2.</td>
<td width="97%"><i>Sermons</i>, 1990.</td></tr>
<tr><td valign=TOP>3.</td>
<td width="97%"><i>Sermons</i>, 1991.</td></tr>
<tr><td valign=TOP>4.</td>
<td width="97%"><i>Sermons</i>, 1992.</td></tr></table>

<h3>BENJAMIN FRANKLIN. Eds., J. A. Leo Lemay and P. M. Zall</h3>
<table width="100%"><tr>
<td>University of Tennessee Press
600 Henley Street
110 Confederate Center
Knoxville, TN 37996-4108</td></tr></table>
<table width="100%"><tr><td align=LEFT colspan=2><b>Published<b></td></tr>
<tr><td><i>The Autobiography of Benjamin Franklin: A Genetic Text</i>, 1981.</td></tr></td></table>

<h3>HAROLD FREDERIC: The Major Works. Eds., Norman Hostetler and Robert Bergstrom</h3>
<table width="100%"><tr><td>University of Nebraska Press
1111 Lincoln Mall
Lincoln, NE 68588-0255</td></tr><tr><td></tr></td><tr><td>Texas Christian University Press
TCU Box 298300
Fort Worth, TX 76129</td></tr></table>
<table width="100%"><tr><td align=LEFT colspan=2><b>Published</b></td></tr>
<tr><td width="100%">1. <i>The Correspondence of Harold Frederic</i>, 1977.</td></tr>
<tr><td width="100%">2. <i>The Market-Place</i>, 1981.</td></tr>
<tr><td width="100%">3. <i>The Damnation of Theron Ware or Illumination</i>, 1985 (licensed to Penguin, 1987).</td></tr><tr>
<td width="100%">4. <i>Gloria Mundi,</i> 1987.</td></tr>
</table>
Vols. 1 and 2 published by Texas Christian University Press; vols. 3 and 4 published by the University of Nebraska Press.

<h3>NATHANIEL HAWTHORNE: The Centenary Edition. Gen. eds., William Charvat, Claude M. Simpson, Roy Harvey Pearce, and Thomas Woodson; textual eds., Fredson Bowers and L. Neal Smith</h3>
<table><tr><td>Ohio State University Press
180 Pressey Hall
1070 Carmack Road
Columbus, OH 43210-1002</td></tr></table>
<table><tr><td align=LEFT colspan=2><b>Published</b></td></tr>
<tr><td valign=TOP>1.</td>
<td width="97%"><i>The Scarlet Letter</i>, 1963.</td></tr>
<tr><td valign=TOP>2.</td>
<td width="97%"><i>The House of the Seven Gables</i>, 1965.</td></tr>
<tr><td valign=TOP>3.</td>
<td width="97%">The Blithedale Romance <i>and</i> Fanshawe, 1965.</td></tr>
<tr><td valign=TOP>4.</td><td width="97%"><i>The Marble Faun</i>, 1968.</td></tr>
<tr><td valign=TOP>5.</td>
<td width="97%"><i>Our Old Home</i>, 1970.</td></tr>
<tr><td valign=TOP>6.</td>
<td width="97%"><i>True Stories from History and Biography</i>, 1974.</td></tr>
<tr><td valign=TOP>7.</td>
<td width="97%">A Wonder Book <i>and</i> Tanglewood Tales, 1972.</td></tr>
<tr><td valign=TOP>8.</td>
<td width="97%"><i>The American Notebooks</i>, 1973.</td></tr>
<tr><td valign=TOP>9.</td>
<td width="97%"><i>Twice-Told Tales</i>, 1974.</td></tr>
<tr><td valign=TOP>10.</td>
<td width="97%"><i>Mosses from an Old Manse</i>, 1974.</td></tr>
<tr><td valign=TOP>11.</td>
<td width="97%">The Snow-Image <i>and</i> Uncollected Tales, 1974.</td></tr>
<tr><td valign=TOP>12.</td>
<td width="97%"><i>The American Claimant Manuscripts: "The Ancestral Footstep," "Etherege," and "Grimshawe,"</i> 1978.</td></tr>
<tr><td valign=TOP>13.</td>
<td width="97%"><i>The Elixir of Life Manuscripts: "Septimius Felton," "Septimius Norton," and "The Dolliver Romance,"</i> 1978.</td></tr>
<tr><td valign=TOP>14.</td>
<td width="97%"><i>The French and Italian Notebooks</i>, 1980.</td></tr>
<tr><td valign=TOP>15.</td>
<td width="97%"><i>The Letters, 1813-1843</i>, 1985.</td></tr>
<tr><td valign=TOP>16.</td>
<td width="97%"><i>The Letters, 1843-1853</i>, 1985.</td></tr>
<tr><td valign=TOP>17.</td>
<td width="97%"><i>The Letters, 1853-1856</i>, 1988.</td></tr>
<tr><td valign=TOP>18.</td><td width="97%"><i>The Letters, 1857-1864</i>, 1987.</td></tr>
<tr><td valign=TOP>19.</td>
<td width="97%"><i>The Consular Letters, 1853-1855</i>, 1988.</td></tr>
<tr><td valign=TOP>20.</td>
<td width="97%"><i>The Consular Letters, 1856-1857</i>, 1988.</td></tr>
<tr><td valign=TOP>21.</td>
<td width="97%"><i>The English Notebooks, 1853-56</i>, 1997.</td></tr>
<tr><td valign=TOP>22.</td>
<td width="97%"><i>The English Notebooks, 1856-1860</i>, 1997.</td></tr>
<tr><td valign=TOP>23.</td>
<td width="97%"><i>Miscellaneous Prose and Verse</i>, 1995.</td></tr></table>

<h3>GEORGE HERBERT. Ed., Mario Di Cesare</h3>
<table width="100%">
<tr><td>Center for Medieval and Early Renaissance Studies
MRTS-LN G99
State University of New York
Binghamton, NY 13902-6000</td></tr></table>
<table width="100%"><tr><td align=LEFT colspan=2><b>Published</b></td></tr>
<tr><td width="100%"><i>The Temple: A Diplomatic Edition of the Bodleian Manuscript (Tanner 307)</i>, 1995.</td></tr></td></table>

<h3>WILLIAM DEAN HOWELLS: A Selected Edition. Eds., Edwin H. Cady, David J. Nordloh, Don L. Cook, and Christoph K. Lohmann</h3>
<table width="100%"><tr><td>Indiana University Press
601 North Morton Street
Bloomington, IN 47404-3797</td></tr></table>
<table width="100%"><tr><td align=LEFT colspan=2><b>Published</b></td></tr>
<tr><td valign=TOP>5.</td><td width="97%"><i>Their Wedding Journey</i>, 1968</td></tr>
<tr><td valign=TOP>6.</td>
<td width="97%"><i>A Chance Acquaintance</i>, 1971.</td></tr>
<tr><td valign=TOP>8.</td>
<td width="97%"><i>The Undiscovered Country</i>, 1983.</td></tr>
<tr><td valign=TOP>10.</td>
<td width="97%"><i>A Modern Instance</i>, 1977.</td></tr>
<tr><td valign=TOP>11.</td>
<td width="97%"><i>Indian Summer</i>, 1971.</td></tr>
<tr><td valign=TOP>12.</td>
<td width="97%"><i>The Rise of Silas Lapham</i>, 1971.</td></tr>
<tr><td valign=TOP>13.</td>
<td width="97%"><i>Criticism I: 1859-1885</i>, 1993.</td></tr>
<tr><td valign=TOP>14.</td>
<td width="97%"><i>The Minister's Charge</i>, 1978.</td></tr>
<tr><td valign=TOP>15.</td>
<td width="97%"><i>April Hopes</i>, 1974.</td></tr>
<tr><td valign=TOP>16.</td>
<td width="97%"><i>A Hazard of New Fortunes</i>, 1976.</td></tr>
<tr><td valign=TOP>17.</td>
<td width="97%">The Shadow of a Dream <i>and</i> An Imperative Duty, 1969.</td></tr>
<tr><td valign=TOP>18.</td>
<td width="97%"><i>The Quality of Mercy</i>, 1979.</td></tr>
<tr><td valign=TOP>20.</td><td width="97%"><i>The Altrurian Romances</i>, 1969.</td></tr>
<tr><td valign=TOP>21.</td>
<td width="97%"><i>Criticism II: 1886-1897</i>, 1993.</td></tr>
<tr><td valign=TOP>25.</td>
<td width="97%"><i>The Kentons</i>, 1971.</td></tr>
<tr><td valign=TOP>26.</td>
<td width="97%"><i>The Son of Royal Langbrith</i>, 1970.</td></tr>
<tr><td valign=TOP>27.</td>
<td width="97%"><i>The Leatherwood God</i>, 1976.</td></tr>
<tr><td valign=TOP>29.</td>
<td width="97%">Years of My Youth <i>and</i> Three Essays, 1975.</td></tr>
<tr><td valign=TOP>30.</td>
<td width="97%"><i>Criticism III: 1898-1920</i>, 1993.</td></tr>
<tr><td valign=TOP>32.</td>
<td width="97%"><i>Literary Friends and Acquaintances</i>, 1968.</td></tr></table>
<table width="100%"><tr>
<td align=LEFT colspan=2><b>Approved but Not Published</b></td></tr>
<tr><td valign=TOP>7.</td><td width="97%">A Foregone Conclusion <i>and</i> The Vacation of the Kelwyns, CSE approved 1977.</td></tr>
<tr><td valign=TOP>22.</td>
<td width="97%"><i>Selected Novels</i>, CEAA approved 1974.</td></tr>
<tr><td valign=TOP>23.</td>
<td width="97%"><i>The Landlord at Lion's Head</i>, CEAA approved 1976.</td></tr></table>
<h3>Selected Letters, ed. William M. Gibson and Christoph K. Lohmann.</h3>
<table><tr><td>Twayne Publishers
Thomson Gale
PO Box 9187
Farmington Hills, MI 48333-9187</td></tr></table>
<table width="100%"><tr>
<td align=LEFT colspan=2><b>Published</b></td></tr>
<tr><td valign=TOP>1.</td>
<td width="97%"><i>Selected Letters: 1852-1872</i>, 1979.</td>
</tr><tr><td valign=TOP>2.</td>
<td width="97%"><i>Selected Letters: 1873-1881</i>, 1979.</td></tr>
<tr><td valign=TOP>3.</td>
<td width="97%"><i>Selected Letters: 1882-1891</i>, 1980.</td></tr>
<tr><td valign=TOP>4.</td><td width="97%"><i>Selected Letters: 1892-1901</i>, 1981.</td></tr>
<tr><td valign=TOP>5.</td>
<td width="97%"><i>Selected Letters: 1902-1911</i>, 1983.</td></tr>
<tr><td valign=TOP>6.</td>
<td width="97%"><i>Selected Letters: 1912-1920</i>, 1983.</td></tr></table>

<h3>WASHINGTON IRVING: The Complete Works. Eds., Henry A. Pitchman, Herbert L. Kleinfield, and Richard D. Rust</h3>
<table><tr><td>Twayne Publishers
Thomson Gale
PO Box 9187
Farmington Hills, MI 48333-9187</td></tr></table>
<table><tr><td align=LEFT colspan=2><b>Published</b></td></tr>
<tr><td><i>Journals and Notebooks I: 1803-1806</i>, 1969.</td></tr>
<tr><td><i>Journals and Notebooks III: 1819-1827</i>, 1970.</td></tr>
<tr><td><i>Mahomet and His Successors</i>, 1970.</td></tr>
<tr><td>Letters of Jonathan Oldstyle, Gentleman<i> and </i>Salamagundi, 1977.</td></tr>
<tr><td><i>The Adventures of Captain Bonneville</i>, 1977.</td></tr>
<tr><td><i>Astoria</i>, 1977, reprinted by University of Nebraska Press, 1982.</td></tr>
<tr><td><i>Bracebridge Hall</i>, 1977.</td></tr>
<tr><td><i>The Sketch Book of Geoffrey Crayon, Gent.</i>, 1978.</td></tr>
<tr><td><i>Letters I:  1802-1823</i>, 1978.</td></tr>
<tr><td>Life of Oliver Goldsmith <i>and</i> Biography of Margaret Davidson, 1978.</td></tr>
<tr><td><i>Crayon Miscellany</i>, 1979.</td></tr>
<tr><td><i>Letters II:  1823-1838</i>, 1979.</td></tr>
<tr><td><i>Wolfert's Roost</i>, 1979.</td></tr>
<tr><td><i>Journals and Notebooks II: 1807-1822</i>, 1981.</td></tr>
<tr><td><i>Miscellaneous Writings, 1803-1859</i>, 2 vols., 1981.</td></tr>
<tr><td><i>The Life of Columbus</i>, 1981.</td></tr>
<tr><td><i>The Life of George Washington</i>, 5 vols. in 3, 1982.</td></tr>
<tr><td><i>Letters III:  1839-1845</i>, 1982.</td></tr>
<tr><td><i>Letters IV:  1846-1859</i>, 1982.</td></tr>
<tr><td><i>The Alhambra</i>, 1983.</td></tr>
<tr><td><i>A History of New York</i>, 1984.</td></tr>
<tr><td><i>Journals and Notebooks IV:  1826-1829</i>, 1984.</td></tr>
<tr><td><i>Journals and Notebooks V: 1832-1859</i>, 1986.</td></tr>
<tr><td><i>Voyages and Discoveries of the Companions of Columbus</i>, 1986.</td></tr>
<tr><td><i>Tales of a Traveller</i>, 1987.</td></tr>
<tr><td><i>The Conquest of Granada</i>, 1988.</td></tr>
<td><i>Bibliography</i>, 1989.</td></tr>
</table><br>

<a href="/resources/documents/rep_scholarly/cse_approved_edition/cse_approved_edition_j_z">Volumes Published and Forthcoming (J–Z)</a>
</h1>
