<style type="text/css">

div.float-right {
float: right;
margin-left: 1em;
margin-right: 0em;
margin-top: 0em;
margin-bottom: 0em;
}

div.float-left {
float: left;
margin-left: 0em;
margin-right: 1em;
margin-top: 0em;
margin-bottom: 0em;
}

p.image {
margin-top: 0em;
margin-bottom: 0em;
}
p.caption {
font-size: 75%;
color: grey;
margin-top: 0em;
margin-bottom: 0em;
}

</style>


<h1>Cultural Excursions Organized by the MLA</h1>

<p>The MLA has organized three cultural excursions that will take place during the 2013 MLA Annual Convention in Boston. The excursions give registrants an opportunity to experience Boston’s culture, architectural landmarks, and history.</p>

<p>Space is limited, and there is an additional fee for each excursion. To participate, select an excursion and payment option when you complete your convention registration form. Convention registrants may also sign up a limited number of guests per excursion for an additional fee (the fee is the same for convention registrants and guests); guests must be signed up and accompanied by a convention registrant to attend an excursion. Please see the descriptions below for more information, including age restrictions and other details.</p>

<p>If you have already registered for the convention and wish to attend an excursion, write to <a href="mailto:registration@mla.org">registration@mla.org</a>. Please include your registration confirmation number in your request.</p>

<a name="hlp"></a><br/>

<h2>Houghton Library Excursion</h2>
<div class="float-right">
<p class="image"><img src="/IMAGES/houghton-dickinson-room.jpg" width=250 height=202 border=0></p>
<p class="caption">Courtesy of Harvard College Library</p>
</div>

<ul>
<li>Thursday, 3 January 2013</li>
<li>3:00–7:00 p.m. (introduction and exhibits 4:00–6:00 p.m.)</li>
<li>Harvard Yard, Harvard University</li>
<li>Shuttle bus departs from the John B. Hynes Convention Center (Hynes) at 3:00 p.m.</li>
<li>$45 per person (donation to the library is included); up to two paid guests allowed per convention registrant</li>
</ul>

<p>The Houghton Library is located on the Harvard University campus, and most of its holdings relate to American, Continental, and English history and literature, including special concentrations in printing, graphic arts, and the theater. The collections include personal effects, notes, books, daguerreotypes, and other objects of interest. </p>

<p>Excursion participants will be provided access to the nonpublic areas, which include the John Keats, Emily Dickinson, and Samuel Johnson rooms. Curators from the five main curatorial departments (Early Books and Manuscripts, the Donald and Mary Hyde Collection of Dr. Johnson and Early Modern Books and Manuscripts, Modern Books and Manuscripts, Printing and Graphic Arts, and the Harvard Theatre Collection) will cull selections of their favorite pieces in the collections that are not normally on view and will be stationed in each room to display the materials, provide a brief presentation, and answer questions about the specific collections and the library in general.</p>

<div class="float-left">
<p class="image"><img src="/IMAGES/houghton-hyde-room.jpg" width=250 height=200 border=0></p>
<p class="caption">Courtesy of Harvard College Library</p>
</div>

<p><b><i>Introduction by William Stoneman, Houghton librarian.</i></b> Starting in the library’s main exhibition room, for 30–45 minutes Stoneman will provide an introduction to the Houghton and discuss the library’s special exhibition on the poet and major collector of literature Amy Lowell. </p>

<p><b><i>Exploration of second floor.</i></b> Excursion participants will be able to circulate freely through the various rooms on the second floor that house the collections and specially curated displays and talk with the curators, who will be on hand to talk about their collections.</p>

<p>The bus will depart at 6:15 p.m. to return to the Hynes by 7:00 p.m.<br/>
Guests are welcome to stay and explore Harvard Yard on their own and take public transportation back into Boston. Take the T Red Line from Harvard Square to Park Street Station and transfer to the Green Line to the Hynes Convention Center stop (visit <a href="http://www.mbta.com/" target="_blank">http://www.mbta.com/</a>).</p>

<p>For more information about the Houghton Library, visit the <a href="http://hcl.harvard.edu/libraries/houghton/" target="_blank">library’s Web site</a>.</p> 

<a name="isgm"></a><br/>

<h2>Isabella Stewart Gardner Museum Tour</h2>

<div class="float-right">
<p class="image"><img src="/IMAGES/courtyard_arches_clementho.jpg" width=250 height=188 border=0></p>
<p class="caption">Courtesy of Isabella Stewart Gardner Museum, Boston</p>
</div>

<ul>
<li>Friday, 4 January 2013</li>
<li>9:10–11:30 a.m. (introduction and tour 9:30–11:00 a.m.)</li>
<li>280 The Fenway at Palace Road</li>
<li>Shuttle bus departs from the John B. Hynes Convention Center (Hynes) at 9:10 a.m.</li>
<li>$60 per person; two paid guests allowed per convention registrant</li>
</ul>

<p>The Isabella Stewart Gardner Museum opened in 1903 and is housed in a fifteenth-century Venetian-style palace with three stories of galleries surrounding a sun- and flower-filled courtyard. The museum’s collection contains more than 2,500 paintings, sculptures, tapestries, furniture, manuscripts, rare books, and decorative arts and includes works by world-renowned artists such as Titian, Rembrandt, Michelangelo, Raphael, Botticelli, Manet, Degas, Whistler, and Sargent. </p>

<p>Isabella Stewart Gardner amassed the bulk of her collection in a remarkably short period of time. In the 1880s, she began to buy rare editions by Dante. She became a serious collector of Dutch and Italian pictures in the 1890s, acquiring a collection that included Botticelli’s <i>The Tragedy of Lucretia</i>, Titian’s <i>Europa</i>, Vermeer’s <i>The Concert</i>, and Rembrandt’s <i>Self-Portrait</i>. The Gardners traveled through Asia, the Middle East, and Europe and gained an appreciation for different cultures. They expanded their collection to include art and artifacts from Japan, China, Russia, Egypt, India, Palestine, and other countries.</p>

<p>This excursion will provide private access to the museum before it opens to the public, with special tours throughout the collection led by museum teachers. Since these tours are taking place before the library is open, all guests must remain with the tours.</p>

<div class="float-left">
<p class="image"><img src="/IMAGES/restored-tapestry-room-by-.jpg" width=250 height=200 border=0></p>
<p class="caption">Courtesy of Isabella Stewart Gardner Museum, Boston</p>
</div>

<p><b><i>Introduction.</i></b> Excursion participants will be given an overview of the history of the museum, the collections, and its founder, Isabella Stewart Gardner. Participants will then break down into smaller groups for the tours.</p>

<p><b><i>Museum-teacher-led tours.</i></b> Museum teachers will conduct small-group tours throughout the museum, focusing on the museum’s architecture (the historical building and new wing; the relationship between the museum’s history and the present; the Tapestry Room; the newly restored concert gallery, Calderwood Hall; the Living Room; and the horticulture and sculptures in the courtyard) and literary aspects of its collection.</p>

<p>The bus will depart from the museum at 11:10 a.m. to return to the Hynes by 11:30 a.m.</p>

<p>Excursion participants are welcome to stay until the museum closes at 5:00 p.m. The nearest bus stop (39 bus) and T (Green Line) station is at the Museum of Fine Arts, about four blocks away on Huntington Avenue (visit <a href="http://www.mbta.com/" target="_blank">http://www.mbta.com/</a>).</p>

<p>For more information about the museum’s history and collections, visit the <a href="http://www.gardnermuseum.org/" target="_blank">museum’s Web site</a>.</p>

<a name="bbdtt"></a><br/>

<h2>Bully Boy Distillers Tour and Tasting</h2>

<div class="float-right">
<p class="image"><img src="/IMAGES/bully_boy_2011-05-16_disti.jpg" width=250 height=250 border=0 alt=""></p>
<p class="caption">Courtesy of Bully Boy</p>
</div>

<ul>
<li>Friday, 4 January 2013</li>
<li>4:00–6:30 p.m. (tour and tasting 4:30–6:00 p.m.)</li>
<li>35 Cedric Street</li>
<li>Shuttle bus departs from the John B. Hynes Convention Center (Hynes) at 4:00 p.m.</li>
<li>$45 per person; one paid guest allowed per convention registrant</li>
<li><b>Participants must be 21 or older.</b></li>
</ul>

<p>Bully Boy Distillers is owned and operated by the brothers Will and Dave Willis, who were inspired by their childhood home and fourth-generation working family farm. During Prohibition the farm was home to an assortment of local artisan spirits, which were stored in a vault in the farmhouse basement. Roughly seventy years after Prohibition was abolished, the vault was rediscovered, leading to the idea for a distillery that continues the legacy of artisan distilling in Massachusetts.</p>

<p>Bully Boy produces premium spirits in small batches by hand, emphasizing quality over quantity. As homage to the farm, the distillery is named after Bully Boy, a favorite farm workhorse. Will and Dave’s great-grandfather named his beloved horse using a term coined by his college roommate Teddy Roosevelt—“Bully”—meaning “superb” or “wonderful.”</p>

<div class="float-left">
<p class="image"><img src="/IMAGES/bullyboyliquor.jpg" width=226 height=152 border=0></p>
<p class="caption">Courtesy of Bully Boy</p>
</div>

<p>Join Bully Boy’s owners for an exclusive tour and learn about the history of the distillery and what it takes to make their premium spirits. After the tour, there will be a private tasting of the distillery’s artisan rum, vodka, and whiskey, which will be paired with small bites from local eateries.</p>

<p>The bus will depart from the distillery at 6:00 p.m. to return to the Hynes by 6:30 p.m.</p>

<p>For more information about Bully Boy Distillers, visit <a href="http://www.bullyboydistillers.com" target="_blank">their Web site</a>.</p>
