<h1>Saintly Women and Priestly Poets: The Fifteenth-Century English Poetry of Osbern Bokenham, John Capgrave, and John Audelay (Scholarship section)</h1>
Reprinted by permission of the authors. Copyright &#169; 2007 by Matthew C. Giancarlo, Robert J. Meyer-Lee, Karen A. Winstead, and Shannon Gayk

<I>Part 3. Information on panelists' and presider's scholarship, particularly scholarship that directly relates to the session topic</i>

This session will benefit from three panelists who, although at different places in their careers, have each already made significant contributions to the study of fifteenth-century English poetry and, in particular, to the scholarship on authors in this period other than John Lydgate and Thomas Hoccleve.

Associate Professor Karen Winstead of The Ohio State University has achieved rare prominence as both author of interpretative monographs and editor of Middle English texts. Her most recent book, <I>John Capgrave's Fifteenth Century</i> (Philadelphia: U of Pennsylvania P, 2007), is the definitive full-length study of Capgrave's poetry, which she investigates in depth against its tumultuous political and religious contexts. Her earlier book, <I>Virgin Martyrs: Legends of Sainthood in Late Medieval England</i> (Cornell UP, 1997), which is still in print, is a remarkable survey of earlier female saints' lives that has become a touchstone in the field of hagiography. The editions of Middle English texts that she has produced are companions to these monographs: <I>John Capgrave's Life of Saint Katherine</i> (TEAMS, 1999), and the anthology <I>Chaste Passions: Medieval English Virgin Martyr Legends</i> (Cornell U P, 2000). She is also the author of over a dozen published essays, all on related topics.

Assistant Professor Shannon Gayk of Indiana University received her degree from the University of Notre Dame in 2005 and published her first essay, "Images of Pity: The Regulatory Aesthetics of John Lydgate's Religious Poetry," in the most recent issue of <I>Studies in the Age of Chaucer</i>. This essay discloses a fifteenth-century program for vernacular poetry rooted in monastic hermeneutics that is sure to be influential and that forms the basis for Gayk's new work on Capgrave. Her dissertation, in addition to providing thorough coverage of Lydgate and Hoccleve, also includes a chapter on the important fifteenth-century author and churchman Reginald Pecock. She is currently at work on a book entitled <I>Reformations of the Image in the Fifteenth-Century Religious Literature</i>.

Assistant Professor Robert J. Meyer-Lee of Goshen College received his degree form Yale in 2001. His first book, <I>Poets and Power from Chaucer to Wyatt</i>, appeared this year from Cambridge UP. In this monograph, after establishing the distinctiveness of the poetics that Lydgate and Hoccleve develop in response to their relations to the Lancastrian regime, Meyer-Lee shows how this poetics was inherited and modified according to the changing demands of the political environment by each of the succeeding generations of poets, up through the early Tudor period. An earlier version of a portion of this book, on the mid-fifteenth-century poet George Ashby, was published in <I>Speculum</i> in 2004. An essay on Hoccleve he published in <I>Exemplaria</i> (2001) won the 2003 Medieval Academy of Americas Van Courtlandt Elliott Prize for best first article.
