<h1>Current CIT Projects</h1>
<h2>Convention Activities</h2>
The CIT has been experimenting with a new format for MLA convention sessions, offering concurrent digital demonstrations of electronic projects and resources.  These sessions allow members to interactively view electronic projects and resources in small groups and to discuss them directly with presenters. At the 2005 MLA convention, the committee organized digital demonstration sessions titled "Electronic Journals 2005" and "New Technologies of Literary Investigation."  For the 2006 MLA convention, the committee organized a session titled "Innovative Uses of Technology in Writing" to demonstrate electronic resources that support the development of writing skills in English or other languages.  For the 2007 MLA convention, the committee has organized two digital demonstration sessions:  "Textual Visualization" and "Electronic Literature."


<h2>Guidelines and Policy Statements</h2>
The committee is reviewing the <A HREF="guidelines_evaluation_digital">MLA Guidelines for Evaluating Work with Digital Media</A> in the light of the findings of the MLA Task Force on Evaluating Scholarship for Tenure and Promotion and is considering ways to help faculty members effectively present work in digital media for departmental review and to help departments fairly evaluate digital scholarship. The committee is also reviewing the <A HREF="http://www.mla.org/web_guidelines">MLA Minimal Guidelines for Authors of Web Pages</A>.

<h2>MLA Bibliography Pilot Project</h2>
The CIT is working with the Advisory Committee on the <I>MLA International Bibliography</I> to identify a selection of scholarly Web resources--including thematic research collections, online dictionaries, and possibly other genres--for consideration and exploratory indexing by the bibliography staff as a step in continuing to expand the bibliography's coverage of electronic scholarly resources.  See <A HREF="http://www.mla.org/scholarlywebsites_include">www.mla.org/scholarlywebsites_include</A>. 
