<h1>Summary Tables for Departments of English</h1>
<a name="top"></a><table border=0 cellpadding=4 cellspacing=0 width=700>
<tr bgcolor="#336600"><td align="center" colspan=3><B><font color="white">Click on links below to view tables</b></font></td></tr>
<tr><td width="335" valign="top"><a href="#tab01">Table 1. When are students admitted to the doctoral program?</a>
<@spacer 1x5>
<a href="#tab02">Table 2. Number of credits accepted from other programs</a>
<@spacer 1x5>
<a href="#tab03">Table 3. Documents required for application</a>
<@spacer 1x5>
<a href="#tab04">Table 4. Courses per semester</a>
<@spacer 1x5>
<a href="#tab05">Table 5. Comprehensive exams</a>
<@spacer 1x5>
<a href="#tab06">Table 6. Language requirements</a>
<@spacer 1x5>
<a href="#tab07">Table 7. Median annual tuition and fellowship values</a>
<@spacer 1x5>
<a href="#tab08">Table 8. Tuition waivers, standard support packages</a>
<@spacer 1x5>
<a href="#tab09">Table 9. Support offerings, standard support packages</a>
<@spacer 1x5>
<a href="#tab10">Table 10. Selected financial support availability for the 77 departments that do not offer a standard aid package to all admitted students</a>
<@spacer 1x5>
<a href="#tab11">Table 11. Course sections taught by TAs with full responsibility for them</a></td><td width="30" valign="top">&nbsp;
</td><td width="335" valign="top">
<a href="#tab12">Table 12. Annual TA salary (1999-2000, for those departments that calculated salary on an annual basis)</a>
<@spacer 1x5>
<a href="#tab13">Table 13. Number of semesters TA typically taught and average annual salary</a>
<@spacer 1x5>
<a href="#tab14">Table 14. Average TA salary, union and nonunion</a>
<@spacer 1x5>
<a href="#tab15">Table 15. Are teaching assistants unionized?</a>
<@spacer 1x5>
<a href="#tab16">Table 16. Unionization and TA training</a>
<@spacer 1x5>
<a href="#tab17">Table 17. Health insurance and unionization</a>
<@spacer 1x5>
<a href="#tab18">Table 18. Maximum years student may work as a TA</a>
<@spacer 1x5>
<a href="#tab19">Table 19. Travel for research and conferences</a>
<@spacer 1x5>
<a href="#tab20">Table 20. Expenses related to job searches</a>
<@spacer 1x5>
<a href="#tab21">Table 21. Summer funding</a>
<@spacer 1x5>
<a href="#tab22">Table 22. Medical or health insurance coverage</a>
</td></tr></table>

<a name="tab01"><h2>Table 1. When are students admitted to the doctoral program?</h2></a>
<table border=1 cellpadding=4 cellspacing=0 width=600>
<tr height=12 bgcolor="#cccccc">
<td height=12 width=400>&nbsp;</td>
<td align="center" width=100><B>No. of departments</b></td>
<td align="center" width=100><B>% of departments</b></td>
</tr>
<tr height=12>
<td height=12>Directly from the BA</td>
<td align=right>54</td>
<td align=right>38.6</td>
</tr>
<tr height=12>
<td height=12>Only after receiving an MA</td>
<td align=right>81</td>
<td align=right>57.9</td>
</tr>
<tr height=12>
<td height=12 >After completing other departmental requirements</td>
<td align=right>5</td>
<td align=right>3.6</td>
</tr>
<tr height=12>
<td height=12><B>Total</b></td>
<td align=right>140</td>
<td align=right>100.0</td>
</tr>
</table>
<a href="#top">back to top</a>

<a name="tab02"><h2>Table 2. Number of credits accepted from other programs</h2></a>
<table border=1 cellpadding=4 cellspacing=0 width=600>
<tr height=12 bgcolor="#cccccc">
<td height=12 width=400><B>Credits</b></td>
<td width=200 align="center"><B>No./% of departments</b></td>
</tr>
<tr height=12>
<td height=12 width=400>1 to 7</td>
<td align=right width=200>36</td>
</tr>
<tr height=12>
<td height=12 width=400>8 to 14</td>
<td align=right width=200>27</td>
</tr>
<tr height=12>
<td height=12 width=400>15 to 29</td>
<td align=right width=200>22</td>
</tr>
<tr height=12>
<td height=12 width=400>30 to 40</td>
<td align=right width=200>15</td>
</tr>
<tr height=12>
<td height=12 width=400><B>Total</b></td>
<td align=right width=200>100</td>
</tr>
</table>
<a href="#top">back to top</a>

<a name="tab03"><h2>Table 3. Documents required for application</h2></a>
<table border=1 cellpadding=4 cellspacing=0 width=600>
<tr height=12 bgcolor="#cccccc">
<td height=12><B>Required for application</b></td>
<td align="center"><B>No. of departments</b></td>
<td align="center"><B>% of departments</b></td>
</tr>
<tr height=12>
<td height=12>Letters of recommendation</td>
<td align=right>141</td>
<td align=right>97.2</td>
</tr>
<tr height=12>
<td height=12>College transcript</td>
<td align=right>137</td>
<td align=right>94.5</td>
</tr>
<tr height=12>
<td height=12>Statement of purpose</td>
<td align=right>137</td>
<td align=right>94.5</td>
</tr>
<tr height=12>
<td height=12>Writing sample</td>
<td align=right>129</td>
<td align=right>89.0</td>
</tr>
<tr height=12>
<td height=12>GRE general</td>
<td align=right>115</td>
<td align=right>79.3</td>
</tr>
<tr height=12>
<td height=12>TOEFL</td>
<td align=right>101</td>
<td align=right>69.7</td>
</tr>
<tr height=12>
<td height=12>GRE literature</td>
<td align=right>65</td>
<td align=right>44.8</td>
</tr>
<tr height=12>
<td height=12><B>Total</b></td>
<td align=right>145</td>
<td align=right>100.0</td>
</tr>
</table>
<a href="#top">back to top</a>

<a name="tab04"><h2>Table 4. Courses per semester</h2></a>
<table border=1 cellpadding=4 cellspacing=0 width=600>
<tr height=12 bgcolor="#cccccc">
<td height=12 width=400><b>Number of courses</b></td>
<td width=100 align="center"><b>No. of programs</b></td>
<td width=100 align="center"><b>% of programs</b></td>
</tr>
<tr height=12>
<td height=12 width=400>One</td>
<td align=right>6</td>
<td align=right>3.2</td>
</tr>
<tr height=12>
<td height=12 width=400>Two</td>
<td align=right>42</td>
<td align=right>22.6</td>
</tr>
<tr height=12>
<td height=12 width=400>Three</td>
<td align=right>127</td>
<td align=right>68.3</td>
</tr>
<tr height=12>
<td height=12 width=400>Four</td>
<td align=right>7</td>
<td align=right>3.8</td>
</tr>
<tr height=12>
<td height=12 width=400>Eight</td>
<td align=right>2</td>
<td align=right>1.1</td>
</tr>
<tr height=12>
<td height=12 width=400>Nine</td>
<td align=right>2</td>
<td align=right>1.1</td>
</tr>
<tr height=12>
<td height=12 width=400><B>Total</b></td>
<td align=right>186</td>
<td align=right>100.0</td>
</tr>
</table>
<a href="#top">back to top</a>

<a name="tab05"><h2>Table 5. Comprehensive exams</h2></a>
<table border=1 cellpadding=4 cellspacing=0 width=600>
<tr height=12 bgcolor="#cccccc">
<td height=12 width=400><B>Kind of exam</B></td>
<td width=100 align="center"><B>No. of programs</B></td>
<td width=100 align="center"><B>% of programs</B></td>
</tr>
<tr height=12>
<td height=12>Both written and oral</td>
<td align=right>110</td>
<td align=right>65.1</td>
</tr>
<tr height=12>
<td height=12>Written</td>
<td align=right>30</td>
<td align=right>17.8</td>
</tr>
<tr height=12>
<td height=12>Oral</td>
<td align=right>20</td>
<td align=right>11.8</td>
</tr>
<tr height=12>
<td height=12>None</td>
<td align=right>9</td>
<td align=right>5.3</td>
</tr>
<tr height=12>
<td height=12><B>Total</B></td>
<td align=right>169</td>
<td align=right>100.0</td>
</tr>
</table>
<a href="#top">back to top</a>

<a name="tab06"><h2>Table 6. Language requirements</h2></a>
<table border=1 cellpadding=4 cellspacing=0 width=600>
<tr height=12 bgcolor="#cccccc">
<td height=12 width=400><B>Number of required languages</B></td>
<td width=100 align="center"><B>No. of programs</B></td>
<td width=100 align="center"><B>% of programs</B></td>
</tr>
<tr height=12>
<td height=12>None</td>
<td align=right>6</td>
<td align=right>3.2</td>
</tr>
<tr height=12>
<td height=12>One</td>
<td align=right>87</td>
<td align=right>45.8</td>
</tr>
<tr height=12>
<td height=12>Two</td>
<td align=right>90</td>
<td align=right>47.8</td>
</tr>
<tr height=12>
<td height=12>Three</td>
<td align=right>7</td>
<td align=right>3.7</td>
</tr>
<tr height=12>
<td height=12><B>Total</B></td>
<td align=right>190</td>
<td align=right>100</td>
</tr>
</table>
<a href="#top">back to top</a>

<a name="tab07"><h2>Table 7. Median annual tuition and fellowship values</h2></a>
<table border=1 cellpadding=4 cellspacing=0 width=600>
<tr height=12 bgcolor="#cccccc">
<td height=12 width=200>&nbsp;</td>
<td width=100 align="center"><B>In-state / 
-province tuition</B></td>
<td width=100 align="center"><B>Out-of-state / 
-province tuition</B></td>
<td width=100 align="center"><B>Private tuition</B></td>
<td width=100 align="center"><B>Full fellowship value</B></td>
</tr>
<tr height=12>
<td height=12 align=right><B>United States (US$)</B></td>
<td align=right>$3,872.00</td>
<td align=right>$9,948.00 </td>
<td align=right>$23,000.00 </td>
<td align=right>$13,000.00 </td>
</tr>
<tr height=12>
<td height=12 align=right><B>Canada (C$)</B></td>
<td align=right>$3,187.97 </td>
<td align=right>$5,506.76 </td>
<td align=right>$7,458.00 </td>
<td align=right>$12,400.00 </td>
</tr>
</table>
<a href="#top">back to top</a>

<a name="tab08"><h2>Table 8. Tuition waivers, standard support packages</h2></a>
<table border=1 cellpadding=4 cellspacing=0 width=600>
<tr height=45 bgcolor="#cccccc">
<td height=45 width=300>&nbsp;</td>
<td width=100 align="center"><B>Years of study in which waiver is offered</b></td>
<td width=100 align="center"><B>No. of departments</b></td>
<td width=100 align="center"><B>% of the 61 departments offering standard packages</b></td>
</tr>
<tr height=12>
<td height=12><B>Full tuition waiver</b></td>
<td align=right>&nbsp;</td>
<td align=center><b>45</b></td>
<td align=center><b>73.8</b></td>
</tr>
<tr height=12>
<td height=12>&nbsp;</td>
<td align=right>1st-2nd</td>
<td align=right>1</td>
<td align=right>1.6</td>
</tr>
<tr height=12>
<td height=12 >&nbsp;</td>
<td align=right>1st-3rd</td>
<td align=right>1</td>
<td align=right>1.6</td>
</tr>
<tr height=12>
<td height=12 >&nbsp;</td>
<td align=right>1st-4th</td>
<td align=right>12</td>
<td align=right>19.7</td>
</tr>
<tr height=12>
<td height=12>&nbsp;</td>
<td align=right>1st-5th</td>
<td align=right>22</td>
<td align=right>36.1</td>
</tr>
<tr height=12>
<td height=12>&nbsp;</td>
<td align=right>1st-6th</td>
<td align=right>6</td>
<td align=right>9.8</td>
</tr>
<tr height=12>
<td height=12>&nbsp;</td>
<td align=right>2nd-6th</td>
<td align=right>1</td>
<td align=right>1.6</td>
</tr>
<tr height=12>
<td height=12>&nbsp;</td>
<td align=right>4th</td>
<td align=right>1</td>
<td align=right>1.6</td>
</tr>
<tr height=12>
<td height=12>&nbsp;</td>
<td align=right>5th</td>
<td align=right>1</td>
<td align=right>1.6</td>
</tr>
<tr height=12>
<td height=12><B>Partial tuition waiver</b></td>
<td align=right>&nbsp;</td>
<td align=center><b>5</b></td>
<td align=center><b>8.2</b></td>
</tr>
<tr height=12>
<td height=12>&nbsp;</td>
<td align=right>1st-3rd</td>
<td align=right>1</td>
<td align=right>1.6</td>
</tr>
<tr height=12>
<td height=12>&nbsp;</td>
<td align=right>1st-4th</td>
<td align=right>3</td>
<td align=right>4.9</td>
</tr>
<tr height=12>
<td height=12>&nbsp;</td>
<td align=right>5th</td>
<td align=right>1</td>
<td align=right>1.6</td>
</tr>
</table>
<a href="#top">back to top</a>

<a name="tab09"><h2>Table 9. Support offerings, standard support packages</h2></a>
<table border=1 cellpadding=4 cellspacing=0 width=600>
<tr height=4 bgcolor="#cccccc">
<td height=41width=300>&nbsp;</td>
<td width=100 align="center"><B>Number of years of study for which support is
offered (not necessarily consecutive years of study)</B></td>
<td width=100 align="center"><B>No. of departments</B></td>
<td width=100 align="center"><B>% of the 61 departments offering standard packages</B></td></tr>
<tr height=12>
<td height=12><B>Fellowship support >$15,000</b></td>
<td align=right>&nbsp;</td>
<td align="center"><B>11</B></td>
<td align="center"><B>18.0%</B></td>
</tr>
<tr height=12>
<td height=12 align=right>&nbsp;</td>
<td>In the 1st year</td>
<td align=right>9</td>
<td align=right>14.8%</td>
</tr>
<tr height=12>
<td height=12 class=xl33>&nbsp;</td>
<td>One</td>
<td align=right>5</td>
<td align=right>8.2%</td>
</tr>
<tr height=12>
<td height=12>&nbsp;</td>
<td>Two</td>
<td align=right>2</td>
<td align=right>3.3%</td>
</tr>
<tr height=12>
<td height=12>&nbsp;</td>
<td>Three or more</td>
<td align=right>4</td>
<td align=right>6.6%</td>
</tr>
<tr height=12>
<td height=12><B>Fellowship support $8,000-$15,000</b></td>
<td>&nbsp;</td>
<td align="center"><B>25</B></td>
<td align="center"><B>41.0%</B></td>
</tr>
<tr height=12>
<td height=12>&nbsp;</td>
<td>In the 1st year</td>
<td align=right>21</td>
<td align=right>34.4%</td>
</tr>
<tr height=12>
<td height=12>&nbsp;</td>
<td>One</td>
<td align=right>7</td>
<td align=right>11.5%</td>
</tr>
<tr height=12>
<td height=12>&nbsp;</td>
<td>Two</td>
<td align=right>5</td>
<td align=right>8.2%</td>
</tr>
<tr height=12>
<td height=12>&nbsp;</td>
<td>Three or more</td>
<td align=right>13</td>
<td align=right>21.3%</td>
</tr>
<tr height=12>
<td height=12><B>Fellowship support <$8,000</b></td>
<td>&nbsp;</td>
<td align="center"><B>3</td>
<td align="center"><B>4.9%</td>
</tr>
<tr height=12>
<td height=12 class=xl33>&nbsp;</td>
<td>In the 1st year</td>
<td align=right>2</td>
<td align=right>3.3%</td>
</tr>
<tr height=12>
<td height=12>&nbsp;</td>
<td>One</td>
<td align=right>2</td>
<td align=right>3.3%</td>
</tr>
<tr height=12>
<td height=12>&nbsp;</td>
<td>Three or more</td>
<td align=right>1</td>
<td align=right>1.6%</td>
</tr>
<tr height=12>
<td height=12><B>Assistantship</B></td>
<td>&nbsp;</td>
<td align="center"><B>52</B></td>
<td align="center"><B>85.2%</B></td>
</tr>
<tr height=12>
<td height=12>&nbsp;</td>
<td>In the 1st year</td>
<td align=right>31</td>
<td align=right>50.8%</td>
</tr>
<tr height=12>
<td height=12>&nbsp;</td>
<td>One</td>
<td align=right>7</td>
<td align=right>11.5%</td>
</tr>
<tr height=12>
<td height=12>&nbsp;</td>
<td>Two</td>
<td align=right>6</td>
<td align=right>9.8%</td>
</tr>
<tr height=12>
<td height=12>&nbsp;</td>
<td>Three or more</td>
<td align=right>39</td>
<td align=right>63.9%</td>
</tr>
<tr height=12>
<td height=12 class=xl29><B>Combination of assistantship and fellowship</B></td>
<td>&nbsp;</td>
<td align="center"><B>26</B></td>
<td align="center"><B>42.6%</B></td>
</tr>
<tr height=12>
<td height=12>&nbsp;</td>
<td>In the 1st year</td>
<td align=right>18</td>
<td align=right>29.5%</td>
</tr>
<tr height=12>
<td height=12>&nbsp;</td>
<td>One</td>
<td align=right>7</td>
<td align=right>11.5%</td>
</tr>
<tr height=12>
<td height=12>&nbsp;</td>
<td>Two</td>
<td align=right>7</td>
<td align=right>11.5%</td>
</tr>
<tr height=12>
<td height=12>&nbsp;</td>
<td>Three or more</td>
<td align=right>12</td>
<td align=right>19.7%</td>
</tr>
</table>
<a href="#top">back to top</a>

<a name="tab10"><h2>Table 10. Selected financial support availability for the 77 departments that do not offer a standard aid package to all admitted students</h2></a>
<table border=1 cellpadding=4 cellspacing=0 width=600>
<tr height=34 bgcolor="#cccccc">
<td height=34 class=xl26 width=300>&nbsp;</td>
<td class=xl27 width=150 align="center"><B>No. of departments</B></td>
<td class=xl27 width=150 align="center"><B>% of the 77 departments offering nonstandard packages</B></td>
</tr>
<tr height=23 bgcolor="#cccccc">
<td height=23 class=xl28 width=249 colspan="3"><B>All students in both the first year and in the second year and beyond</B></td>
</tr>
<tr height=12>
<td>Full tuition waiver</td>
<td align=right>12</td>
<td align=right>15.6%</td>
</tr>
<tr height=23 bgcolor="#cccccc">
<td height=23 colspan="3"><B>More than half of all students in both the first year and in the second year and beyond</B>
</tr>
<tr height=12>
<td height=12>Full tuition waiver</td>
<td align=right>23</td>
<td align=right>29.9%</td>
</tr>
<tr height=23>
<td height=23>Fellowship support (above tuition) worth
$8,000-$15,000</td>
<td align=right>8</td>
<td align=right>10.4%</td>
</tr>
<tr height=12>
<td height=12>Teaching or research assistantship</td>
<td align=right>35</td>
<td align=right>45.5%</td>
</tr>
<tr height=12>
<td height=12>Combination of fellowship and assistantship</td>
<td align=right>9</td>
<td align=right>11.7%</td>
</tr>
<tr height=34 bgcolor="#cccccc">
<td height=34 colspan="3"><B>Fewer than half of all students in the first year but more than half of all students in the second year and beyond</B></td>
</tr>
<tr height=12>
<td height=12>Teaching or research assistantship</td>
<td align=right>9</td>
<td align=right>11.7%</td>
</tr>
<tr height=23 bgcolor="#cccccc">
<td height=23 colspan="3"><B>Fewer than half of all students in both the first year and in the second year and beyond</B></td></tr>
<tr height=12>
<td height=12>Full tuition waiver</td>
<td align=right>10</td>
<td align=right>13.0%</td>
</tr>
<tr height=12>
<td height=12>Partial tuition waiver</td>
<td align=right>11</td>
<td align=right>14.3%</td>
</tr>
<tr height=23>
<td height=23>Fellowship support (above tuition) worth
more than $15,000</td>
<td align=right>10</td>
<td align=right>13.0%</td>
</tr>
<tr height=23>
<td height=23>Fellowship support (above tuition) worth
$8,000-$15,000</td>
<td align=right>17</td>
<td align=right>22.1%</td>
</tr>
<tr height=23>
<td height=23>Fellowship support (above tuition) worth
less than $8,000</td>
<td align=right>14</td>
<td align=right>18.2%</td>
</tr>
<tr height=12>
<td height=12>Combination of fellowship and assistantship</td>
<td align=right>16</td>
<td align=right>20.8%</td>
</tr>
<tr height=12 bgcolor="#cccccc">
<td height=12 colspan="3"><B>Fewer than half of all students in the first year</B></td></tr>
<tr height=23>
<td height=23>Fellowship support (above tuition) worth
$8,000-$15,000</td>
<td align=right>8</td>
<td align=right>10.4%</td>
</tr>
<tr height=23 bgcolor="#cccccc">
<td height=23 colspan="3"><B>Fewer than half of all students in the second year and beyond</B></td></tr>
<tr height=12>
<td height=12>Combination of fellowship and assistantship</td>
<td align=right>8</td>
<td align=right>10.4%</td>
</tr>
</table>
<a href="#top">back to top</a>

<a name="tab11"><h2>Table 11. Course sections taught by TAs with full responsibility for them</h2></a>
<table border=1 cellpadding=4 cellspacing=0 width=600>
<tr height=12 bgcolor="#cccccc">
<td height=12 width=300 align="center"><B>No. of sections</B></td>
<td width=150 align="center"><B>No. of departments</B></td>
<td width=150 align="center"><B>% of departments</B></td>
</tr>
<tr height=12 bgcolor="#cccccc">
<td height=12><B>Semester system</B></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr height=12>
<td height=12>None</td>
<td align=right>3</td>
<td align=right>3.3%</td>
</tr>
<tr height=12>
<td height=12>One</td>
<td align=right>29</td>
<td align=right>31.9%</td>
</tr>
<tr height=12>
<td height=12>Two</td>
<td align=right>51</td>
<td align=right>56.0%</td>
</tr>
<tr height=12>
<td height=12>Three</td>
<td align=right>6</td>
<td align=right>6.6%</td>
</tr>
<tr height=12>
<td height=12>Four</td>
<td align=right>1</td>
<td align=right>2.2%</td>
</tr>
<tr height=12>
<td height=12>Six</td>
<td align=right>1</td>
<td align=right>1.1%</td>
</tr>
<tr height=12>
<td height=12 align=right>Semester system total</td>
<td align=right>91</td>
<td align=right>100.0%</td>
</tr>
<tr height=12 bgcolor="#cccccc">
<td height=12><B>Quarter system</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr height=12>
<td height=12>One</td>
<td align=right>5</td>
<td align=right>50.0%</td>
</tr>
<tr height=12>
<td height=12>Two</td>
<td align=right>3</td>
<td align=right>30.0%</td>
</tr>
<tr height=12>
<td height=12>Five</td>
<td align=right>1</td>
<td align=right>10.0%</td>
</tr>
<tr height=12>
<td height=12>Seven</td>
<td align=right>1</td>
<td align=right>10.0%</td>
</tr>
<tr height=12>
<td height=12 align=right>Quarter system total</B></td>
<td align=right>10</td>
<td align=right>100.0%</td>
</tr>
</table>
<a href="#top">back to top</a>

<a name="tab12"><h2>Table 12. Annual TA salary (1999-2000, for those departments that calculated salary on an annual basis)</h2></a>
<table border=1 cellpadding=4 cellspacing=0 width=600>
<tr height=12 bgcolor="#cccccc">
<td height=12 width=200><B>Salary range</B></td>
<td width=133 align="center"><B>No. of departments</B></td>
<td width=134 align="center"><B>% of departments</B></td>
<td width=133 align="center"><B>Average salary</B></td>
</tr>
<tr height=12>
<td height=12>< $10,000</td>
<td align=right>25</td>
<td align=right>24.8%</td>
<td align=right>$8,256</td>
</tr>
<tr height=12>
<td height=12>$10,000-$12,000</td>
<td align=right>42</td>
<td align=right>41.6%</td>
<td align=right>$10,907</td>
</tr>
<tr height=12>
<td height=12>$12,000-$15,000</td>
<td align=right>27</td>
<td align=right>26.7%</td>
<td align=right>$13,128</td>
</tr>
<tr height=12>
<td height=12>> $15,000</td>
<td align=right>7</td>
<td align=right>6.9%</td>
<td align=right>$16,356</td>
</tr>
<tr height=12>
<td height=12><B>Total</b></td>
<td align=right>101</td>
<td align=right>100.0%</td>
<td align=right>$11,222</td>
</tr>
</table>
<a href="#top">back to top</a>

<a name="tab13"><h2>Table 13. Number of semesters TA typically taught and average annual salary</h2></a>
<table border=1 cellpadding=4 cellspacing=0 width=600>
<tr height=12 bgcolor="#cccccc">
<td height=12 width=200><B>No. of semesters or quarters</B></td>
<td width=133 align="center"><B>No. of departments</B></td>
<td width=134 align="center"><B>% of departments</B></td>
<td width=133 align="center"><B>Average salary</B></td>
</tr>
<tr height=12>
<td height=12>One semester</td>
<td align=right>2</td>
<td align=right>2.0%</td>
<td align=right>$8,250</td>
</tr>
<tr height=12>
<td height=12>Two semesters</td>
<td align=right>75</td>
<td align=right>74.3%</td>
<td align=right>$11,314</td>
</tr>
<tr height=12>
<td height=12>Three quarters</td>
<td align=right>7</td>
<td align=right>6.9%</td>
<td align=right>$12,988</td>
</tr>
<tr height=12>
<td height=12>Other</td>
<td align=right>3</td>
<td align=right>3.0%</td>
<td align=right>$10,756</td>
</tr>
<tr height=12>
<td height=12>Blank</td>
<td align=right>14</td>
<td align=right>13.9%</td>
<td align=right>$10,373</td>
</tr>
<tr height=12>
<td height=12><b>Total</b></td>
<td align=right>101</td>
<td align=right>100.0%</td>
<td align=right>$11,222</td>
</tr>
</table>
<a href="#top">back to top</a>

<a name="tab14"><h2>Table 14. Average TA salary, union and nonunion</h2></a>
<table border=1 cellpadding=4 cellspacing=0 width=600>
<tr height=12 bgcolor="#cccccc">
<td height=12 width=150>&nbsp;</td>
<td align="center" width=150><B>No. of departments</B></td>
<td align="center" width=150><B>% of departments</B></td>
<td align="center" width=150><B>Average salary</B></td>
</tr>
<tr height=12>
<td height=12>Unionized</td>
<td align=right>28</td>
<td align=right>24.1%</td>
<td align=right>$11,806</td>
</tr>
<tr height=12>
<td height=12 class=xl32>Nonunionized</td>
<td align=right>88</td>
<td align=right>75.9%</td>
<td align=right>$11,020</td>
</tr>
<tr height=12>
<td height=12 class=xl33><B>Total</B></td>
<td align=right>116</td>
<td align=right>100.0%</td>
<td align=right>$11,222</td></tr>
</table>

<a name="tab15"><h2>Table 15. Are teaching assistants unionized?</h2></a>
<table border=1 cellpadding=4 cellspacing=0 width=600>
<tr height=12 bgcolor="#cccccc">
<td height=12 width=200>&nbsp;</td>
<td width=200 align="center"><B>No. of departments</B></td>
<td width=200 align="center"><B>% of departments</B></td>
</tr>
<tr height=12>
<td height=12>Yes</td>
<td align=right>33</td>
<td align=right>22.8%</td>
</tr>
<tr height=12>
<td height=12>No</td>
<td align=right>112</td>
<td align=right>77.2%</td>
</tr>
<tr height=12>
<td height=12><B>Total</B></td>
<td align=right>145</td>
<td align=right>100.0%</td>
</tr>
</table>
<a href="#top">back to top</a>

<a name="tab16"><h2>Table 16. Unionization and TA training</h2></a>
<table border=1 cellpadding=4 cellspacing=0 width=600>
<tr height=13 bgcolor="#cccccc">
<td height=13 width=150>&nbsp;</td>
<td width=150>&nbsp;</td>
<td width=150 align="center"><B>No. of departments</B></td>
<td width=150 align="center"><B>% of departments</B></td>
</tr>
<tr height=12>
<td height=12 bgcolor="#cccccc" rowspan="3">Unionized</td>
<td bgcolor="#cccccc">TA training is offered</td>
<td align=right>31</td>
<td align=right>93.9</td>
</tr>
<tr height=12>
<td bgcolor="#cccccc">TA training is not offered</td>
<td align=right>2</td>
<td align=right>6.1</td>
</tr>
<tr height=13>
<td bgcolor="#cccccc">Total</td>
<td align=right>33</td>
<td align=right>100.0</td>
</tr>
<tr height=12>
<td height=12 bgcolor="#cccccc" rowspan="3">Not unionized</td>
<td bgcolor="#cccccc">TA training is offered</td>
<td align=right>93</td>
<td align=right>83.0</td>
</tr>
<tr height=12>
<td bgcolor="#cccccc">TA training is not offered</td>
<td align=right>19</td>
<td align=right>17.0</td>
</tr>
<tr height=13>
<td bgcolor="#cccccc">Total</td>
<td align=right>112</td>
<td align=right>100.0</td>
</tr>
<tr height=12>
<td height=12 bgcolor="#cccccc" rowspan="3">All departments</td>
<td bgcolor="#cccccc">TA training is offered</td>
<td align=right>124</td>
<td align=right>85.5</td>
</tr>
<tr height=12>
<td bgcolor="#cccccc">TA training is not offered</td>
<td align=right>21</td>
<td align=right>14.5</td>
</tr>
<tr height=13>
<td bgcolor="#cccccc">Total</td>
<td align=right>145</td>
<td align=right>100.0</td>
</tr>
</table>
<a href="#top">back to top</a>

<a name="tab17"><h2>Table 17. Health insurance and unionization</h2></a>
<table border=1 cellpadding=4 cellspacing=0 width=600>
<tr height=23 bgcolor="#cccccc">
<td height=23 width=300>&nbsp;</td>
<td width=100 align="center"><B>% of nonunionized departments</B></td>
<td width=100 align="center"><B>% of unionized departments</B></td>
<td width=100 align="center"><B>% of all departments</B></td>
</tr>
<tr height=23>
<td height=23 bgcolor="#cccccc"><B>Coverage for the TA is the coverage offered to all enrolled doctoral students</B></td>
<td align=right>35.7</td>
<td align=right>33.3</td>
<td align=right>35.2</td>
</tr>
<tr height=23>
<td height=23 bgcolor="#cccccc"><B>Coverage for the TA is paid partly by the TA and partly by the institution</B></td>
<td align=right>28.6</td>
<td align=right>21.2</td>
<td align=right>26.9</td>
</tr>
<tr height=12>
<td height=12 bgcolor="#cccccc"><B>Coverage for the TA is paid fully by the institution</B></td>
<td align=right>18.8</td>
<td align=right>33.3</td>
<td align=right>22.1</td>
</tr>
<tr height=12>
<td height=12 bgcolor="#cccccc"><B>Coverage for the TA is paid fully by the TA</B></td>
<td align=right>18.8</td>
<td align=right>12.1</td>
<td align=right>17.2</td>
</tr>
<tr height=12>
<td height=12 bgcolor="#cccccc"><B>Coverage for dependents is offered</B></td>
<td align=right>30.4</td>
<td align=right>39.4</td>
<td align=right>32.4</td>
</tr>
<tr height=12>
<td height=12 bgcolor="#cccccc"><B>Coverage extends a full 12 months</B></td>
<td align=right>37.5</td>
<td align=right>33.3</td>
<td align=right>36.6</td>
</tr>
<tr height=23>
<td height=23 bgcolor="#cccccc"><B>Coverage extends for the 9- or 10-month academic year</B></td>
<td align=right>6.3</td>
<td align=right>15.2</td>
<td align=right>8.3</td>
</tr>
<tr height=23>
<td height=23 bgcolor="#cccccc"><B>Coverage extends only for the time in which the TA teaches</B></td>
<td align=right>3.6</td>
<td align=right>18.2</td>
<td align=right>6.9</td>
</tr>
</table>
<a href="#top">back to top</a>

<a name="tab18"><h2>Table 18. Maximum years student may work as a TA</h2></a>
<table border=1 cellpadding=4 cellspacing=0 width=600>
<tr height=12 bgcolor="#cccccc">
<td height=12 width=200><B>No. of years</B></td>
<td width=200 align="center"><B>No. of departments</B></td>
<td width=200 align="center"><B>% of departments</B></td>
</tr>
<tr height=12>
<td height=12>Zero</td>
<td align=right>1</td>
<td align=right>0.8%</td>
</tr>
<tr height=12>
<td height=12>Two</td>
<td align=right>3</td>
<td align=right>2.3%</td>
</tr>
<tr height=12>
<td height=12>Three</td>
<td align=right>4</td>
<td align=right>3.1%</td>
</tr>
<tr height=12>
<td height=12>Four</td>
<td align=right>28</td>
<td align=right>21.7%</td>
</tr>
<tr height=12>
<td height=12>Five</td>
<td align=right>39</td>
<td align=right>30.2%</td>
</tr>
<tr height=12>
<td height=12>Six</td>
<td align=right>20</td>
<td align=right>15.5%</td>
</tr>
<tr height=12>
<td height=12>Seven</td>
<td align=right>5</td>
<td align=right>3.9%</td>
</tr>
<tr height=12>
<td height=12>Ten</td>
<td align=right>3</td>
<td align=right>2.3%</td>
</tr>
<tr height=12>
<td height=12>Fifteen</td>
<td align=right>1</td>
<td align=right>0.8%</td>
</tr>
<tr height=12>
<td height=12>No limit</td>
<td align=right>25</td>
<td align=right>19.4%</td>
</tr>
<tr height=12>
<td height=12><B>Total</B></td>
<td align=right>129</td>
<td align=right>100.0%</td>
</tr>
</table>
<a href="#top">back to top</a>

<a name="tab19"><h2>Table 19. Travel for research and conferences</h2></a>
<table border=1 cellpadding=4 cellspacing=0 width=600>
<tr height=12 bgcolor="#cccccc">
<td height=12 width=300><B>Travel support was offered to:</B></td>
<td width=150 align="center"><B>No. of departments</B></td>
<td width=150 align="center"><B>% of departments</B></td>
</tr>
<tr height=12>
<td height=12 class=xl31>All students</td>
<td align=right>52</td>
<td align=right>40.0%</td>
</tr>
<tr height=12>
<td height=12>More than half of all students</td>
<td align=right>25</td>
<td align=right>19.2%</td>
</tr>
<tr height=12>
<td height=12>Fewer than half of all students</td>
<td align=right>53</td>
<td align=right>36.6%</td>
</tr>
<tr height=12>
<td height=12><B>Total</B></td>
<td align=right>130</td>
<td align=right>100.0%</td>
</tr>
</table>
<a href="#top">back to top</a>

<a name="tab20"><h2>Table 20. Expenses related to job searches</h2></a>
<table border=1 cellpadding=4 cellspacing=0 width=600>
<tr height=12 bgcolor="#cccccc">
<td height=12 width=300><B>Expense support was offered to:</B></td>
<td align="center" width=150><B>No. of departments</B></td>
<td align="center" width=150><B>% of departments</B></td>
</tr>
<tr height=12>
<td height=12>All students</td>
<td align=right>31</td>
<td align=right>47.0%</td>
</tr>
<tr height=12>
<td height=12 class=xl29>More than half of all students</td>
<td align=right>9</td>
<td align=right>13.6%</td>
</tr>
<tr height=12>
<td height=12>Fewer than half of all students</td>
<td align=right>24</td>
<td align=right>16.6%</td>
</tr>
<tr height=12>
<td height=12>Not offered to any students</td>
<td align=right>2</td>
<td align=right>3.0%</td>
</tr>
<tr height=12>
<td height=12><B>Total</B></td>
<td align=right>66</td>
<td align=right>100.0%</td>
</tr>
</table>
<a href="#top">back to top</a>

<a name="tab21"><h2>Table 21. Summer funding</h2></a>
<table border=1 cellpadding=4 cellspacing=0 width=600>
<tr height=12 bgcolor="#cccccc">
<td height=12 width=300><B>Funding is offered to:</B></td>
<td width=150 align="center"><B>No. of departments</B></td>
<td width=150 align="center"><B>% of departments</B></td>
</tr>
<tr height=12>
<td height=12>All students</td>
<td align=right>16</td>
<td align=right>16.0%</td>
</tr>
<tr height=12>
<td height=12>More than half of all students</td>
<td align=right>18</td>
<td align=right>18.0%</td>
</tr>
<tr height=12>
<td height=12>Fewer than half of all students</td>
<td align=right>66</td>
<td align=right>66.0%</td>
</tr>
<tr height=12>
<td height=12><B>Total</B></td>
<td align=right>100</td>
<td align=right>100.0%</td>
</tr>
</table>
<a href="#top">back to top</a>

<a name="tab22"><h2>Table 22. Medical or health insurance coverage</h2></a>
<table border=1 cellpadding=4 cellspacing=0 width=600>
<tr height=12 bgcolor="#cccccc">
<td height=12 width=300><B>Is insurance offered?</B></td>
<td width=150 align="center"><B>No. of departments</B></td>
<td width=150 align="center"><B>% of departments</B></td>
</tr>
<tr height=12>
<td height=12>Yes, at no cost</td>
<td align=right>39</td>
<td align=right>28.7%</td>
</tr>
<tr height=12>
<td height=12>Yes, with copayment</td>
<td align=right>51</td>
<td align=right>37.5%</td>
</tr>
<tr height=12>
<td height=12>No</td>
<td align=right>46</td>
<td align=right>33.8%</td>
</tr>
<tr height=12>
<td height=12><B>Total</B></td>
<td align=right>136</td>
<td align=right>100.0%</td>
</tr>
</table>
<a href="#top">back to top</a>
