<h1>About the Database</h1>
<table bgcolor="#cccccc" border="0" cellpadding=1 cellspacing=0 width=600><tr><td>
<table border=0 cellpadding=4 cellspacing=0 width=600>
<tr bgcolor="[[color1]]"><td align="center" colspan=3><b><font color="white">Contents</b></font></td></tr>
<tr bgcolor="#ffffff"><td width="335" valign="top">
<a class="sectionindex" href="#subjectscope">Subject Scope</a>
<img src="/IMAGES/clear.gif" width="1" height="5" alt="MLA.org" border="0">
<a class="sectionindex" href="#sourcesindexed">Sources Indexed</a>
<img src="/IMAGES/clear.gif" width="1" height="5" alt="MLA.org" border="0">
<a class="sectionindex" href="#languagescovered">Languages Covered</a>
</td><td width="30" valign="top">&nbsp;
</td><td width="335" valign="top">
<a class="sectionindex" href="#organization">Organization--Descriptors and Indexing</a>
<img src="/IMAGES/clear.gif" width="1" height="5" alt="MLA.org" border="0">
<a class="sectionindex" href="#datesofcovereage">Dates of Coverage</a>
</td></tr></table>
</td></tr></table>

The <I><I>MLA International Bibliography</i></i> enables users to find books and articles on languages, literature, folklore, and linguistics.  It is compiled by the staff of Bibliographic Information Services at the MLA office in New York City with the cooperation of more than 120 contributing bibliographers in the United States and abroad.  
<a name="subjectscope"></a>
<h2>Subject Scope</h2>
Coverage includes literature from all over the world--Africa, Asia, Australia, Europe, and North and South America. Folklore is represented by folk literature, music, art, rituals, and belief systems. Linguistics and language materials range from history and theory of linguistics, comparative linguistics, semantics, stylistics, and syntax to translation. Other topics include literary theory and criticism, dramatic arts (film, radio, television, theater), and history of printing and publishing.

Works on literature transmitted orally, in print, or in audiovisual media and on human languages, both natural and invented (such as Esperanto or computer-programming languages that exhibit the characteristics of human language), are relevant to the <I>MLA International Bibliography</i>.  Also covered is material on the history, theory, and practice of teaching language, literature, and rhetoric and composition at the college level, including professional and administrative issues.  Works on subjects such as aesthetics, human behavior, communication, and information processes are included only if they treat human language or literature.  There are no historical-period restrictions on languages covered; for literature, works exclusively on classical Greek and Latin literatures are excluded.  
<a name="sourcesindexed"></a>
<h2>Sources Indexed</h2>
Indexers review several types of publications to create the database. These include print and electronic journals, series, books, and Web sites. Dictionaries, catalogs, handbooks, bibliographies, indexes, and other reference works, as well as working papers, conference papers, and proceedings, are included. (Summaries are excluded, as are individual articles in dictionaries and encyclopedias.) Literary works and translations are generally excluded unless they are accompanied by a new critical or bibliographic apparatus or they are based on a newly established authoritative text. Reviews of literary and scholarly works are not included. Letters to editors, obituary notices, and the like are excluded unless they make a significant contribution to literary, linguistic, or folklore scholarship. Unpublished doctoral dissertations are not included, but citations of <I>Dissertation Abstracts International</i> are listed. Textbooks, syllabi, courseware, lesson plans and how-to guides are excluded.

Online publications are noted with the phrase "electronic resource" and, depending on where and how they are issued, may be listed as any publication type.

An online search of the <I>MLA International Bibliography</i> can be limited to a particular publication type. (See <a href="/howtosearchmlabiblio.htm#bydocumenttype">Limiting by Document Type</a>.)

Over 4,400 journals are reviewed annually, along with books from more than 4,000 publishers.  The <I>MLA Directory of Periodicals</i>, included in an electronic subscription to the bibliography, provides information on the journals covered, including title variants, editors, e-mail and subscription addresses, URL, scope, and submission details.
<a name="languagescovered"></a>
<h2>Languages Covered</h2>
Although most of the journals indexed are in English, at least seventy other languages are represented, including French, Spanish, German, Russian, Japanese, Portuguese, Norwegian, and Turkish. The material indexed comes from all over the globe. Searches of the database can be restricted to particular languages.   (See <a href="/howtosearchmlabiblio.htm#bylanguage">Limiting by Language</a>.)
<a name="datesofcovereage"></a>
<h2>Dates of Coverage</h2>
Most publications are covered from 1926 to the present. Journals in the <a href="/bib_jstor_project"><I>JSTOR</i> collection</a> are indexed from the first issue. For example, coverage of <i>PMLA</i> dates to 1884. 
<a name="organization"></a>
<h2>Organization--Descriptors and Indexing</h2>
Since 1981 the <I>MLA International Bibliography</i> has used the Contextual Indexing and Faceted Taxonomic Access System. This scheme was developed to allow users a richer understanding of the material described and to provide for more robust online searching.  It depends on subject analysis of each document in terms of an ordered sequence of facets--fundamental categories of information relevant to the study of literature, linguistics, and folklore.  When indexing an item, the indexers use terms that describe its content.  These descriptors, based on the document author's wording, are assigned to facets pertinent to that item, and these facets control its classification and provide subject access.   For example, literary authors are not identified with indexing terms as belonging to groups unless their group identification is written about in the article or book, and methodological approaches are specified only when they are discussed or clearly applied.  Finally, a descriptor is assigned to an item only if users seeking information on the topic indicated by the descriptor would likely want to retrieve the item.  

Before 1981 a more general scheme, involving basic categories of literary and linguistic interest, was used.  A broad classification term and one sublevel or, at most, two were added.  An example of a description from this period is "American literature--1900-1999--Millay, Edna St. Vincent" or "language--comparative linguistics."

<blockquote><h3>Literature</h3>
Material on works of literature is first described by national literature, then time period (in one-hundred-year increments), primary subject author, genre, and title(s) of works.   Document-specific access terms follow this classification.  Stylistic and structural features, themes, sources, influences, processes, theories, and other related topics might be part of these descriptions.  

A maximum of three national literatures, subject authors, literary works, subject languages, or genres is used for a document. When four or more are discussed, the indexer utilizes more general terminology to describe its contents.  For example, if an article considers the novels of Willa Cather, John Dos Passos, Ernest Hemingway, and William Faulkner, it is classified under "American literature--1900-1999--novel."  

In general, <b>subject authors</b> are placed in the national literature with which they are most closely associated.  Authors' names are cited in their fullest forms unless an author is better known by another form of the name.  A thesaurus used by indexers contains references to and from pseudonyms and other alternative forms of names. For example, "Clemens, Samuel" is a preferred name, and there is a reference from "Twain, Mark" to it in the thesaurus.  Each electronic version of the <I>MLA International Bibliography</i> allows searching or browsing of the thesaurus of names and subjects. 

<b>Titles of literary works</b> (novels, short stories, poems, etc.) produced by subject authors are listed in their original languages when that information is available.  If the title in its original language cannot be verified, the title is listed in the form given in the document being cited.   Efforts are made to provide English-language translations of titles.  

<b>Genre</b> designations follow accepted English-language scholarly usage.  The list includes autobiography, drama, fiction, novel, poetry, prose, and short story.  A subgenre term appears when the work discussed is treated specifically as an example of that subgenre:  for example, <i>Paradise Lost</i> discussed as an epic poem is classified as "poetry," and  "epic poetry" is also noted.  Short works of modern fiction are generally classified under the genre designation "short story."  However, to accommodate the broader terminology used to describe such works throughout world literature, the term "fiction" is also used, with a subgenre designation when appropriate.  When the genre of a work cannot be verified, a genre description is taken from the document being cited.

<h3>Linguistics</h3>
General linguistic terms, broad topics such as history and theory of linguistics, comparative linguistics, and specific languages are all used as classification headings.  Document-specific terms follow this classification.  Stylistic and structural features, sources, influences, processes, theories, and other related topics might be part of these descriptions.  

<h3>General Literature, Humanities, Teaching of Literature, and Rhetoric and Composition</h3>
Items pertaining to the study of literature in general, bibliographic studies, literary theory and criticism, genres, figures of speech, literary forms, themes, teaching of literature, and rhetoric and composition are indexed under a single classification.  Document-specific terms follow this classification.  Stylistic and structural features, themes, sources, influences, processes, theories, and other related topics might be part of these descriptions.  

<h3>Folklore</h3>
Types or genres begin the classification scheme for folklore.  Each major heading may have up to two levels of subclassification.  Thus, under "folk literature" may be found "folk poetry--epic poetry" or "folk narrative--folk tale."  Under "material culture" may be found "folk art--embroidery," "folk craft--furniture," or "technology--agriculture." All these are further subdivided by the place under consideration.  Document-specific terms follow this classification.  Stylistic and structural features, themes, sources, influences, processes, theories, and other related topics might be part of these descriptions.  </blockquote>

< <a href="/howtouse_mlabiblio">Start</a> | <a href="/howtosearchmlabiblio">Continue</a> >
