<html>
<head><title>Processing Transaction</title></head>
<body bgcolor=white>
<p align="center"><font face="verdana">Your transaction is being processed. If this page does not automatically redirect in 20 seconds, please click the button below.</font></p>
<br>
<form action="https://secure.authorize.net/gateway/transact.dll" name="ship" method="post">
<input type="button" name="send" value="Process Transaction" onClick="check_form();">

<input type="hidden" name="x_Ship_To_First_Name" value="[[[RESULTS x_Ship_To_First_Name]]]">
<input type="hidden" name="x_Ship_To_Last_Name" value="[[[RESULTS x_Ship_To_Last_Name]]]">
<input type="hidden" name="x_Ship_To_Company" value="[[[RESULTS x_Ship_To_Company]]]">
<input type="hidden" name="x_Ship_To_Address" value="[[[RESULTS x_Ship_To_Address]]]">
<input type="hidden" name="x_Ship_To_City" value="[[[RESULTS x_Ship_To_City]]]">
<input type="hidden" name="x_Ship_To_State" value="[[[RESULTS x_Ship_To_State]]]">
<input type="hidden" name="x_Ship_To_Zip" value="[[[RESULTS x_Ship_To_Zip]]]">
<input type="hidden" name="x_Ship_To_Country" value="[[[RESULTS x_Ship_To_Country]]]">
<input type="hidden" name="x_Ship_To_Phone" value="[[[RESULTS x_Ship_To_Phone]]]">

<input type="hidden" name="x_First_Name" value="[[[RESULTS x_First_Name]]]">
<input type="hidden" name="x_Last_Name" value="[[[RESULTS x_Last_Name]]]">
<input type="hidden" name="x_Company" value="[[[RESULTS x_Company]]]">
<input type="hidden" name="x_Address" value="[[[RESULTS x_Address]]]">
<input type="hidden" name="x_City" value="[[[RESULTS x_City]]]">
<input type="hidden" name="x_State" value="[[[RESULTS x_State]]]">
<input type="hidden" name="x_Zip" value="[[[RESULTS x_Zip]]]">
<input type="hidden" name="x_Country" value="[[[RESULTS x_Country]]]">
<input type="hidden" name="x_phone" value="[[[RESULTS x_phone]]]">
<input type="hidden" name="x_email" value="[[[RESULTS x_email]]]">
<input type="hidden" name="x_Card_Num" value="[[[RESULTS x_Card_Num]]]">
<input type="hidden" name="x_Exp_Date" value="[[[RESULTS x_Exp_Date]]]">

<input type="hidden" name="hidden_card" value="[[[RESULTS hidden_card]]]">
<input type="hidden" name="final_destination" value="[[[RESULTS final_destination]]]">
[[[RESULTS hidden_fields]]]
[[[RESULTS sim_fields]]]
</form>




<script language="javascript">

function check_form() {
	
	if (document.ship.x_Card_Num.value != '') {
		document.ship.submit();
		document.ship.send.disabled = true;
		}
	
}

</script>


<script language="javascript">

	check_form();

</script>

</body>
</html>
