<h1>Inclusion of Electronic Publications</h1>
<h2>Electronic Periodicals</h2>
The <i>MLA International Bibliography</i> includes serial publications in electronic form. To be included, they must meet the following criteria.
<ul>
<li>Be examined by an indexer.
<li>Relate to language and literature.
<li>Identify the editor and editorial board.
<li>Have a stated editorial policy.
<li>Identify the publisher and/or sponsoring organization.
<li>Provide for archiving of past issues (i.e., provide for continuing access).
<li>Publish new content periodically.
</ul>
Electronic serials generally have an ISSN, CODEN, or digital object identifier and are sponsored by an academic organization or institution.

To ensure complete coverage in the bibliography, editors or publishers should have a system of informing the MLA when a new issue is published.


<h2>Online Bibliographies</h2>
The <i>MLA International Bibliography</i> includes online bibliographies. To be included, they must meet the following criteria.
<ul>
<li>Be examined by an indexer.
<li>Relate to language and literature.
<li>Include a stated editorial scope (including range of material, classification scheme, methodology, procedure).
<li>Identify the publisher and/or sponsoring organization (cannot be self-published).
<li>Provide for archiving (i.e., provide for continuing access).
</ul>

<h2>Electronic Monographs</h2>
The <i>MLA International Bibliography</i> includes electronic monographs. To be included, they must meet the following criteria.
<ul>
<li>Be examined by an indexer.
<li>Relate to language and literature.
<li>Identify the author, editor, and/or editorial board.
<li>Have a stated editorial scope (including format, update frequency, date of publication, schedule of updates).
<li>Identify the publisher and/or sponsoring organization (cannot be self-published).
<li>Provide for archiving (i.e., provide for continuing access).
