<h1>Scope of the Bibliography</h1>
<h2>Subject Scope (subject areas covered)</h2>
Coverage includes literature from all over the world--Africa, Asia, Australia, Europe, and North and South America. Folklore is represented by folk literature, music, art, rituals, and belief systems. Linguistics and language materials range from history and theory of linguistics, comparative linguistics, semantics, stylistics, and syntax to translation. Other topics include literary theory and criticism, dramatic arts (film, radio, television, theater), and history of printing and publishing.

Works on literature that is transmitted orally, in print, or in audiovisual media and on human language, including both natural languages and invented languages (e.g., Esperanto, computer-programming languages), are listed. Works on subjects such as aesthetics, human behavior, communication, and information processes are included only if they treat human language or literature. There are no historical-period restrictions on language coverage. Works exclusively on classical Greek and Latin literatures, the Bible, or the Koran are excluded except as they relate to other literature or language topics within the scope of the bibliography. Works on the teaching of language, literature, and rhetoric and composition at the college level are listed. Works solely on secondary school teaching are excluded unless they contain significant discussion of postsecondary teaching.
<a name="docscope"> </a>
<h2>Document Scope (types of source documents included)</h2>
<ol>
<li><b>Nationality and language.</b> There are no restrictions on the place of origin or publication of a work or on its original language.
<li><b>Form.</b> Critical works on literature, language, and folklore are included.  There is no restriction on the organization, format, or purpose of these works.  Dictionaries, catalogs, handbooks, bibliographies, indexes, and other reference works, as well as working papers, conference papers, and proceedings, are included.  (Summaries are excluded; individual articles from dictionaries and encyclopedias are excluded.)  Literary works and translations are generally excluded unless they are accompanied by a new critical or bibliographical apparatus or they are based on a newly established authoritative text. Reviews of literary and scholarly works are excluded, but review articles so identified by the publication in which they appear are normally included. Other review articles are included only if the review article (1) has its own title; (2) discusses the works within a thematic, scholarly, or other context; and (3) analyzes the works in some depth (as opposed to merely describing or summarizing their contents). Letters to editors, obituary notices, and the like are excluded unless they make a significant contribution to literary, linguistic, or folklore scholarship.  Dissertations available through stable repositories such as Dissertations Abstracts International are listed. Textbooks, syllabi, courseware, lesson plans, and how-to guides are excluded.
<li><b>Level.</b> Works of interest to scholars are included whether they are written for a scholarly or a more general audience, provided that the content or its treatment places them within the scope of the bibliography.  Masters' theses, guides that are essentially plot summaries, and other apprentice or simplified works are excluded.
<li><b>Physical medium.</b> There is no restriction on the physical type or medium of works.  Books and articles in books and in periodicals are the most frequently listed materials.  Works in other media include films, sound recordings, microforms, and machine-readable materials.
<li><b>Status.</b> Only published items are listed.  In general, only new publications are included; revised editions of previously published works are considered new works.  Reprints are excluded unless they are of significant literary or scholarly works that were unavailable to the scholarly community.  There is no restriction concerning availability or accessibility of the published items; however, only items that have been analyzed by a bibliographer are included. Self-published material is not included.
<li><b>Date.</b> The print format of the <i>MLA Bibliography</i> includes material published from 1921 to the present. The electronic format includes the same material, but starting with 1926 publications. Works on the teaching of language, the teaching of literature, and rhetoric and composition published in 1998 and later are included.
</ol>
