<html>
<head>
</head>

<body link="#336699" vlink="#336633" alink="#990000" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<BR><BR>
<div align="center">
<table width=680 cellpadding=0 cellspacing=0 border=0 background="/IMAGES/dccard_bground.jpg">
<tr><td valign="top" width="44"><img src="/IMAGES/dc_redstripe.gif" width="44" height="864" hspace="0" vspace="0" border="0" align="left"></td>
<td width="10">&nbsp;</td>
<td valign="top" width="580"><BR>
<font size=2 color="#333366" face="verdana, helvetica">Dear Ms. Hansen,<P>

Online registration for the 2005 MLA Annual Convention in Washington, DC,  opened to MLA members at <a href="http://www.mla.org/convention">http://www.mla.org/convention</a> on 1 September. 

<P>

You'll be asked to enter your membership user name and password. If you have lost or forgotten your password, click <a href="http://www.mla.org/membership/member_changepw">here</a> to have it sent to you by e-mail.
<P>
As a member of the association, you receive priority in registering for the convention by entering the user name and password (nonmember registration opens 1 October). You may also book your hotel and make travel arrangements at the MLA Web site. Please book early for the best selection of hotels.<P>

If you would prefer to register for the convention by mail, you may use the form in the registration packets, which have been mailed to all members and should arrive by mid-September. <P>

The 2006 membership enrollment period is now open. You may renew your membership online at <a href="http://www.mla.org/membership/join_renew">http://www.mla.org/membership/join_renew</a>.  When you renew your membership, you will receive the members' rate for the 2005 MLA Annual Convention in Washington, DC.
<P>
Please send any questions or suggestions to <a href="mailto:membership@mla.org">membership@mla.org</a>.  My colleagues on staff and I look forward to seeing you in Washington, DC.
<P>
Cordially yours,<BR>
Rosemary G. Feal</font><P>

<img src="/IMAGES/dccard_mlalogo.gif" width="95" height="86" hspace="0" vspace="0" border="0" align="top">
</td><td width="36">&nbsp;</td></tr></table>
</div>
</html>
