<H1>In Memoriam 2005–06</H1>
<div class="top_indent">Taddesse Adera, University of Mary Washington, 17 January 2006</div>
<div class="top_indent">Graciela Andrade Alfieri, Lawrence University, 9 November 2005</div>
<div class="top_indent">A. Lynn Altenbernd, University of Illinois, Urbana, 17 February 2005</div>
<div class="top_indent">Ruth Margaret Ames, Queensborough Community College, City University of New York, 25 April 2005</div>
<div class="top_indent">Artine Artinian, Bard College, 19 November 2005</div>
<div class="top_indent">Hans Bänziger, Bryn Mawr College, 8 March 2005</div>
<div class="top_indent">J. Robert Barth, SJ, Boston College, 21 September 2005</div>
<div class="top_indent">Saul Bellow, Boston University, 5 April 2005</div>
<div class="top_indent">Edwin Bonsack, Library of Congress, 1 April 2005</div>
<div class="top_indent">Wayne C. Booth, University of Chicago, 10 October 2005</div>
<div class="top_indent">Morton W. Briggs, Wesleyan University, 25 September 2005</div>
<div class="top_indent">Dolores Brown, University of Arizona, 7 August 2005</div>
<div class="top_indent">Margaret Mather Byard, Salisbury, Connecticut, 17 May 2005</div>
<div class="top_indent">Guy Adams Cardwell, Washington University, 27 September 2005</div>
<div class="top_indent">Charles E. Carlut, Ohio State University, Columbus, 20 December 2004</div>
<div class="top_indent">A. Dwight Culler, Yale University, 27 January 2006</div>
<div class="top_indent">David Daiches, Edinburgh, Scotland, 15 July 2005</div>
<div class="top_indent">Bradley Dean, Bloomington, Indiana, 14 January 2006</div>
<div class="top_indent">Arnold A. Del Greco, University of Virginia, 13 January 2005</div>
<div class="top_indent">Charles W. Dewees, Jr., Philadelphia University, 22 February 2005</div>
<div class="top_indent">Carolyn Duncan, University of Toledo, 17 August 2005</div>
<div class="top_indent">James Early, Southern Methodist University, 20 June 2005</div>
<div class="top_indent">Richard J. Finneran, University of Tennessee, Knoxville, 17 November 2005</div>
<div class="top_indent">William S. Fisher, Detroit, Michigan, 21 October 2005</div>
<div class="top_indent">John Fowles, Dorset, England, 5 November 2005</div>
<div class="top_indent">Norbert J. Geier, University of Wisconsin, La Crosse, 8 September 2005</div>
<div class="top_indent">Philip Leslie Gerber, State University College of New York, Brockport, 5 January 2005</div>
<div class="top_indent">John M. Gill, Palo Alto, California, 6 May 2006</div>
<div class="top_indent">Paul Gloeckner, Newark, Delaware, 5 August 2005</div>
<div class="top_indent">Morton L. Gurewitch, State University College of New York, Cortland, 13 July 2005</div>
<div class="top_indent">John Greist Hanna, University of Southern Maine, Gorham, 26 February 2006</div>
<div class="top_indent">Dev Hathaway, Shippensburg University, 18 June 2005</div>
<div class="top_indent">Quentin Manning Hope, Indiana University, Bloomington, 27 February 2005</div>
<div class="top_indent">Kenneth Alan Hovey, University of Texas, San Antonio, 25 May 2006</div>
<div class="top_indent">Ronald George Keightley, Monash University, Australia, 21 April 2006</div>
<div class="top_indent">Edith Kern, Smith College, 29 September 2005</div>
<div class="top_indent">Patricia A. Kimmell, Aurora University, 15 March 2005</div>
<div class="top_indent">Edmund Ludwig King, Princeton University, 25 December 2005</div>
<div class="top_indent">Gwin J. Kolb, University of Chicago, 3 April 2006</div>
<div class="top_indent">Jack Kolbert, Susquehanna University, 25 September 2005</div>
<div class="top_indent">John W. Kronik, Cornell University, 22 January 2006</div>
<div class="top_indent">Robert Cutter Laing, Jr., University of Pittsburgh, Bradford, 13 April 2005</div>
<div class="top_indent">Richard L. Larson, Lehman College, City University of New York, 20 January 2006</div>
<div class="top_indent">John R. Lauritsen, Charles B. Mills Center, Ohio, 14 July 2005</div>
<div class="top_indent">Wolfgang Leiner, University of Washington and University of Tübingen, Germany, 8 February 2005</div>
<div class="top_indent">Ilse Hempel Lipschutz, Vassar College, 22 June 2005</div>
<div class="top_indent">Kitty O'Donnell Locker, Ohio State University, Columbus, 9 September 2005</div>
<div class="top_indent">Richard D. Lockwood, Rutgers University, New Brunswick, 3 March 2005</div>
<div class="top_indent">John C. Lovas, De Anza College, 21 June 2005</div>
<div class="top_indent">Kathryn R. Ludwigson, Toccoa Falls College, 24 July 2005</div>
<div class="top_indent">Ralph W. Lynch, University of Louisiana, Lafayette, 20 February 2005</div>
<div class="top_indent">Roy R. Male, University of Oklahoma, 16 June 2005</div>
<div class="top_indent">Nancy Adams Malone, Naugatuck Valley Community College, CT, 12 May 2005</div>
<div class="top_indent">Andríĭ Malýc'kyĭ, Indiana, Pennsylvania, 30 March 2005</div>
<div class="top_indent">Cynthia Marshall, Rhodes College, 20 August 2005</div>
<div class="top_indent">Nellie Yvonne McKay, University of Wisconsin, Madison, 22 January 2006</div>
<div class="top_indent">Scott McMillin, Cornell University, 29 March 2006</div>
<div class="top_indent">Arthur Miller, Roxbury, Connecticut, 10 February 2005</div>
<div class="top_indent">Glenn E. Moore, California State University, San Bernardino, 21 June 2005</div>
<div class="top_indent">Anthony M. Pasquariello, University of Illinois, Urbana, 19 February 2005</div>
<div class="top_indent">John Patrick Pattinson, New Jersey Institute of Technology, 31 May 2005</div>
<div class="top_indent">Carol Peirce, University of Baltimore, 31 August 2005</div>
<div class="top_indent">Charles J. Pelfrey, Morehead State University, 14 April 2005</div>
<div class="top_indent">Edward Cronin Peple, University of Richmond, 2 August 2005</div>
<div class="top_indent">Walther G. Prausnitz, Concordia College, Minnesota, 17 September 2005</div>
<div class="top_indent">Paul Ricoeur, University of Paris, France, and University of Chicago, 20 May 2005</div>
<div class="top_indent">Michael Riffaterre, Columbia University, 27 May 2006</div>
<div class="top_indent">Augusto Roa Bastos, Toulouse, France, 26 April 2005</div>
<div class="top_indent">Petrona D. Rodríguez-Pasqués, Universidad Tecnológica Nacional, Buenos Aires, Argentina, 1 November 2005</div>
<div class="top_indent">Edward William Salenius, Framingham State College, 7 August 2005</div>
<div class="top_indent">Roger Shattuck, Boston University, 8 December 2005</div>
<div class="top_indent">William F. Shuter, Eastern Michigan University, 5 September 2005</div>
<div class="top_indent">Clara M. Siggins, Boston College, 5 November 2005</div>
<div class="top_indent">Claude Simon, Paris, France, 6 July 2005</div>
<div class="top_indent">Nigel Eric Smith, Tours, France, 1 April 2006</div>
<div class="top_indent">Harry Steinhauer, University of California, Santa Barbara, 12 January 2006</div>
<div class="top_indent">Robert Wesley Swords, Elmhurst College, 24 March 2006</div>
<div class="top_indent">Helen S. Thomas, University of Houston, University Park, 25 October 2005</div>
<div class="top_indent">Irene S. Thompson, University of Florida, 17 September 2005</div>
<div class="top_indent">Gustaaf Victor Van Cromphout, Northern Illinois University, 1 September 2005</div>
<div class="top_indent">Stephen Vasari, California State University, Fullerton, 18 March 2006</div>
<div class="top_indent">Gary L. Walker, Arizona State University, 30 July 2005</div>
<div class="top_indent">Stanley Newman Werbow, University of Texas, Austin, 9 October 2005</div>
<div class="top_indent">James Holbrook Wheatley, Trinity College, Connecticut, 28 May 2005</div>
<div class="top_indent">Jackson E. White, Tempe, Arizona, 5 July 2005</div>
<div class="top_indent">Charity Cannon Willard, Ladycliff College, 5 June 2005</div>
<div class="top_indent">Charles G. S. Williams, Ohio State University, Columbus, 15 September 2005</div>
<div class="top_indent">Philip Eugene Williams, Tohoku Gakuin University, Japan, 25 February 2005
<div class="top_indent">Eugene L. Williamson, Jr., University of Alabama, Tuscaloosa, 22 March 2006</div>
