<h1>The Job Crisis and the Job System</h1>
Our account of the different but interlocking professional problems afflicting our discipline indicates that they are a complex of difficulties rather than a single clear-cut issue. In fact, at our committee meetings we quickly began to speak about the <I>job system</I> rather than just about the bad job market that has resulted from a shrinkage of language and literature departments around the country, the evident oversupply of PhDs in relation to the size of the market, and the exigencies of staffing composition and introductory language courses under these conditions. It may well be that, as one MLA member put it in a letter to Larry Mitchell, "the most important issue" in English studies right now "is our scandalous overreliance on adjunct faculty members and graduate student TAs to teach most lower-division classes and many upper-division classes." But given the network of interconnnections that constitutes the job system, remedies for this problem are neither obvious nor simple, assuming lower-division courses--particularly composition and introductory language classes--are still to be covered, as they historically have been, in comparatively small (twenty-to-thirty-student) sections. For even if the teaching loads of tenured or tenure-track professors were drastically raised (at considerable cost to other responsibilities) and such instructors were to assume primary responsibility for composition programs, most of the departments that make heavy use of part-timers could not even offer all the lower-division courses needed, let alone continue to meet the needs of their majors and graduate students. If, that is, in an attempt to address the job-market problems posed by what would seem to be an overproduction of PhDs (and even MAs), MA- and PhD-granting departments were to cut their graduate programs radically, problems of coverage would be exacerbated still further, since the services of TAs as well as adjuncts are often required for the maintenance of lower-division offerings. As Mitchell remarked, the structure of the job system is so intricate that "if we tweak it in one place, the effects will be felt in other, apparently distant spots."

John Guillory, another member of our committee, offers a differently inflected but comparable version of the complicated ways in which the job system has taken shape around the exigencies of lower-division teaching, emphasizing (in addition to problems of coverage) the relations among the staffing of introductory courses, the growth of graduate programs, and the nature of an academic reward system associated with research. Beginning with the question "How does the job market affect the trajectory and conduct of lower-division teaching and vice versa?" Guillory argues that "several conditions underlie" the "gradual withdrawal of full-time faculty members from lower-division teaching":
<UL>
<LI>The teaching of first-year writing and introductory language courses is arduous and often perceived as remedial; traditionally it has been distinguished sharply from the teaching of literature.
<LI>The system of rewards in the profession is oriented toward research and publication, making it unlikely that faculty members will elect labor-intensive lower-division courses.
<LI>The growth of the graduate system and the oversupply of PhDs have provided a pool of graduate and adjunct teachers who make it possible even for entry-level full-time faculty members to remove themselves from introductory courses.
</UL>

Adds Guillory:
<BLOCKQUOTE>
	The above conditions have long been in place, and they exert constant pressure on the development of the profession, in the manner of a feedback loop: the more time devoted by full-time faculty members to upper-division and graduate teaching or research, the more competition for the rewards of promotion and tenure. The more competitive the reward system, the more pressure to withdraw from labor-intensive lower-division teaching, as well as to enlarge graduate programs for the purpose (if no other) of supplying labor.
</BLOCKQUOTE>

The problem, he concludes, "is one of breaking a cycle, or of where to intervene in the cycle."

But even if academic institutions that prize research over teaching were radically to revise their values, problems posed by the pedagogical imperative (of lower-division instruction) that now drives the job system would likely be fairly intransigent, so long as entering students continue to require instruction on such a scale that full-time faculties cannot cover introductory courses <I>and</I> major requirements without assistance from adjuncts and TAs. Commenting on the difficulties associated with the staffing of introductory composition courses, for instance, George Levine, another committee member, notes that the
<BLOCKQUOTE>
	question of whether the size of freshman English can be reduced is a tricky one. Many universities have tried to reduce the size of the freshman writing population--usually for financial reasons--most without success. True success at this under the present system would mean the denial of university education to a very large number of students who were not adequately trained in writing in high school but who might eventually become successful students. If standards for writing are raised, universities will be obliged either to offer <I>more</I> freshman writing or to exclude many students who now are admitted.
</BLOCKQUOTE>

Concludes Levine, "Unless secondary education improves--a condition that requires universities to invest a lot of time and money in helping high schools teach writing better--it will be virtually impossible to cut down the size of freshman composition significantly." Thus "somewhere in the system hordes of freshmen are going to continue to have to take courses in composition"--and thus, <I>unless full-time tenure-track English faculties are greatly expanded</I>, administrators will continue to encounter the kinds of staffing dilemmas outlined above.

Elizabeth Welles, the director of the Association of Departments of Foreign Languages, observes that a similar situation exists in foreign language departments. Because graduation requirements in language are being reintroduced in many institutions across the country, the number of students in language courses is likely to increase. As an example, Welles notes that in recent years a "great expansion of Spanish has occurred largely at these levels, and departments are finding it particularly difficult to staff lower-division classes for which they are not often awarded full-time faculty members." Thus, she adds, although some departments have "implemented placement systems that do not allow students with any prior training to enter the beginning courses and although in some cases high school requirements have improved the language knowledge of the entering students," for the most part "demand is greater than can be met without relying on adjuncts and increasing the size of classes beyond reasonable limits for first- and second-year language teaching."

To be sure, as Welles also comments, "changes in the way instruction is delivered or in the scope of requirements could modify the current need for classroom teachers." Just as composition-course loads borne by English departments might be minimized through the introduction of writing-across-the-curriculum instructional techniques, for instance, so some four-year institutions and universities might choose to insist that the responsibility for introductory language classes should be assumed by secondary schools and two-year colleges. In addition, distance learning (through television and other audiovisual media) and computer-assisted instruction have often been mentioned as pedagogical strategies that might significantly alter faculty-student ratios by reducing the number of classroom contact hours students need, especially in introductory courses. Yet all these presumably cost-cutting tactics have their drawbacks. Writing across the curriculum requires just as many highly trained (and therefore appropriately compensated) teachers as any other mode of composition teaching. Students attending four-year colleges and universities typically insist on introductory language instruction on their own campuses. Similarly, distance learning and computer-assisted instruction are best delivered in tandem with, rather than separate from, the supervision of "real" (rather than "virtual") teachers. As Stanley O. Ikenberry, president of the American Council on Education, testified in July 1997 to the United States Senate Committee on Labor and Human Resources, most of the constituents of our colleges and universities agree that "higher education is a labor intensive industry that cannot easily substitute technological innovation for human capital and still maintain the close student-faculty relationship most students and families want and need" (<a href="/prof_employment12#stanley">4</a>). Again, therefore, there are no panaceas for the kinds of staffing dilemmas posed by the imperatives of lower-division teaching in the multitier job system.


<a href="/prof_employment">< Index</a> | <a href="/prof_employment6">Continue ></a>
